########################################################################
##
## Dependency variables included by Makefile
##
## Should not have to be modified except to add new packages
## not already defined within Makefile.lfs.versions
##
########################################################################

########################################################################
#
# built outside of chrooted environment
#
########################################################################

LFS-TEMPSYS := PASS1-$(BINUTILS) PASS1-$(GCC4) \
	TEMP-linux-headers TEMP-$(GLIBC) \
	adjust-toolchain \
	PASS2-$(BINUTILS) \
	PASS2-$(GCC4) \
	TEMP-$(TCL) TEMP-$(EXPECT) TEMP-$(DEJAGNU) TEMP-$(CHECK) \
	TEMP-$(NCURSES) TEMP-$(BASH) TEMP-$(BZIP2) TEMP-$(XZ) \
	TEMP-$(COREUTILS) TEMP-$(DIFFUTILS) TEMP-$(FILE) TEMP-$(FINDUTILS) \
	TEMP-$(GAWK) TEMP-$(GETTEXT) TEMP-$(GREP) TEMP-$(GZIP) TEMP-$(M4) \
	TEMP-$(MAKE) TEMP-$(PATCH) TEMP-$(PERL) TEMP-$(SED) TEMP-$(TAR) \
	TEMP-$(TEXINFO)


########################################################################
#
# built inside a chrooted environment
#
########################################################################

LFS-BASICSYS := linux-headers $(MAN-PAGES) $(GLIBC) \
		readjust-toolchain \
		$(ZLIB) $(FILE) $(BINUTILS) $(M4) $(GMP) $(MPFR) $(MPC) \
		$(GCC4) $(SED) $(NCURSES) $(UTIL-LINUX) \
		$(E2FSPROGS) $(COREUTILS) $(IANA-ETC) $(M4) $(BISON) $(PROCPS) \
		$(GREP) $(READLINE) $(BASH) $(LIBTOOL) $(GDBM) $(INETUTILS) \
		$(PERL) $(AUTOCONF) $(AUTOMAKE) $(BZIP2) $(DIFFUTILS) $(GAWK) \
		$(FINDUTILS) $(FLEX) $(GETTEXT) $(GROFF) $(GRUB) $(GZIP) \
		$(IPROUTE) $(KBD) $(LESS) $(LIBPIPELINE) $(MAKE) $(MAN-DB) \
		$(MODULE-INIT-TOOLS) $(PATCH) $(PSMISC) $(SHADOW) \
		$(SYSKLOGD) $(SYSVINIT) $(TAR) $(TEXINFO) $(UDEV) \
		$(VIM) $(LFS-BOOTSCRIPTS)

########################################################################
########################################################################


# few user-serviceable parts below



########################################################################
# Development aids
########################################################################


	#PASS1-$(BINUTILS) \
	#PASS1-$(GCC4) \
	#TEMP-linux-headers \
	#TEMP-$(GLIBC) \
	#adjust-toolchain \
	#TEMP-$(TCL) \
	#TEMP-$(EXPECT) \
	#TEMP-$(DEJAGNU) \
	#PASS2-$(GCC4) \
	#PASS2-$(BINUTILS) \
	#TEMP-$(NCURSES) \
	#TEMP-$(BASH) \
	#TEMP-$(BZIP2) \
	#TEMP-$(XZ) \
	#TEMP-$(COREUTILS) \
	#TEMP-$(DIFFUTILS) \

#
# when doing a "make redo-lfs-tempsys" 
# comment the targets that built clean and move them above for debugging
#

REDO-LFS-TEMPSYS := \
	TEMP-$(FILE) \
	TEMP-$(FINDUTILS) \
	TEMP-$(GAWK) \
	TEMP-$(GETTEXT) \
	TEMP-$(GREP) \
	TEMP-$(GZIP) \
	TEMP-$(M4) \
	TEMP-$(MAKE) \
	TEMP-$(PATCH) \
	TEMP-$(PERL) \
	TEMP-$(SED) \
	TEMP-$(TAR) \
	TEMP-$(TEXINFO)

#
#######################################################################
#

	#linux-headers \
	#$(MAN-PAGES) \
	#$(GLIBC) \
	#readjust-toolchain \
	#$(ZLIB) \
	#$(BINUTILS) \
	#$(M4) $(GMP) \
	#$(MPFR) $(MPC) \
	#$(FILE) \
	#$(GCC4) \
	#$(SED) \

# ditto when doing a "make redo-lfs-basicsystem"

REDO-LFS-BASICSYS := \
	$(NCURSES) $(UTIL-LINUX) $(E2FSPROGS) \
	$(COREUTILS) \
	$(IANA-ETC) $(BISON) $(PROCPS) $(GREP) $(READLINE) $(BASH) \
	$(LIBTOOL) \
	$(GDBM) $(INETUTILS) $(PERL) $(AUTOCONF) \
	$(AUTOMAKE) $(BZIP2) $(DIFFUTILS) $(GAWK) $(FINDUTILS) \
	$(FLEX) $(GETTEXT) $(GROFF) $(GRUB) \
	$(GZIP) \
	$(IPROUTE) $(KBD) $(LESS) $(LIBPIPELINE) $(MAKE) $(MAN-DB) \
	$(MODULE-INIT-TOOLS) \
	$(PATCH) $(PSMISC) $(SHADOW) \
	$(SYSKLOGD) $(SYSVINIT) $(TAR) $(TEXINFO) $(UDEV) $(VIM) \
	$(LFS-BOOTSCRIPTS)
