########################################################################
##
## Package list and version information included by Makefile
##
## See LFS.depends for relative build order;
## /usr/bin/make determines absolute build order
##
########################################################################

AUTOCONF = autoconf-2.68
AUTOMAKE = automake-1.11.1
BASH = bash-4.2
BINUTILS = binutils-2.21.1
BISON = bison-2.5
BZIP2 = bzip2-1.0.6
COREUTILS = coreutils-8.14
DEJAGNU = dejagnu-1.5
CHECK = check-0.9.8
DIFFUTILS = diffutils-3.2
E2FSPROGS = e2fsprogs-1.41.14
#
# Also update in jlfs/Makefile.versions
EXPECT = expect-5.45
#
FILE = file-5.09
FINDUTILS = findutils-4.4.2
FLEX = flex-2.5.35
GAWK = gawk-4.0.0
GCC4 = gcc-4.6.1
GCC4-VER = 4.6.1
GETTEXT = gettext-0.18.1.1
GLIBC = glibc-2.14.1
GREP = grep-2.9
GROFF = groff-1.21
#
# grub2 is 1.98, avoid for now
GRUB = grub-0.97
#
GZIP = gzip-1.4
IANA-ETC = iana-etc-2.30
INETUTILS = inetutils-1.8
IPROUTE = iproute2-2.6.35
KBD = kbd-1.15.2
LESS = less-444
LFS-BOOTSCRIPTS = lfs-bootscripts-20111017
LIBTOOL = libtool-2.4
LIBPIPELINE = libpipeline-1.2.0
GDBM = gdbm-1.9.1
LINUX = linux-3.2.2
M4 = m4-1.4.16
MAKE = make-3.82
MAN-DB = man-db-2.6.0.2
MAN-PAGES = man-pages-3.35
MODULE-INIT-TOOLS = module-init-tools-3.16
MPFR = mpfr-3.1.0
GMP = gmp-5.0.2
MPC = mpc-0.9
NCURSES = ncurses-5.9
PATCH = patch-2.6.1
PERL = perl-5.14.2
PERL-VER = 5.14.2
PROCPS = procps-3.2.8
PSMISC = psmisc-22.14
READLINE = readline-6.2
SED = sed-4.2.1
SHADOW = shadow-4.1.4.3
SYSKLOGD = sysklogd-1.5
SYSVINIT = sysvinit-2.88dsf
TAR = tar-1.26
TCL = tcl8.5.10
TCL-VER = 8.5.10
TEXINFO = texinfo-4.13
UDEV = udev-173
UDEV-CONFIG = udev-config-20100128
UTIL-LINUX = util-linux-2.20
VIM = vim-7.3
VIM-VER = 73
XZ = xz-5.0.3
ZLIB = zlib-1.2.5
ZLIB-VER = 1.2.5
