# Xorg-7.6-2 application packages
# $LastChangedBy: dj $
# $Date: 2011-12-05 07:44:35 +0000 (Mon, 05 Dec 2011) $
#
xbitmaps-1.1.0.tar.bz2
bdftopcf-1.0.3.tar.bz2
iceauth-1.0.5.tar.bz2
luit-1.1.0.tar.bz2
mkfontdir-1.0.6.tar.bz2
mkfontscale-1.0.9.tar.bz2
sessreg-1.0.7.tar.bz2
setxkbmap-1.2.0.tar.bz2
smproxy-1.0.5.tar.bz2
# twm is not part of official 7.6 release but
# must be added after installation for the
# default configuration to work
twm-1.0.7.tar.bz2
x11perf-1.5.4.tar.bz2
xauth-1.0.6.tar.bz2
xbacklight-1.1.2.tar.bz2
# xclock is not part of official 7.6 release but
# must be added after installation for the
# default configuration to work
xclock-1.0.5.tar.bz2
xcmsdb-1.0.3.tar.bz2
xcursorgen-1.0.4.tar.bz2
xdpyinfo-1.3.0.tar.bz2
xdriinfo-1.0.4.tar.bz2
xev-1.1.0.tar.bz2
xgamma-1.0.4.tar.bz2
xhost-1.0.4.tar.bz2
# xinit is not part of official 7.6 release but
# must be added after installation for the
# default configuration to work
xinit-1.3.1.tar.bz2
xinput-1.5.3.tar.bz2
xkbcomp-1.2.3.tar.bz2
xkbevd-1.1.2.tar.bz2
xkbutils-1.0.3.tar.bz2
xkill-1.0.3.tar.bz2
xlsatoms-1.1.0.tar.bz2
xlsclients-1.1.2.tar.bz2
xmodmap-1.0.5.tar.bz2
xpr-1.0.3.tar.bz2
xprop-1.2.1.tar.bz2
xrandr-1.3.5.tar.bz2
xrdb-1.0.9.tar.bz2
xrefresh-1.0.4.tar.bz2
xset-1.2.2.tar.bz2
xsetroot-1.1.0.tar.bz2
xvinfo-1.1.1.tar.bz2
xwd-1.0.4.tar.bz2
xwininfo-1.1.2.tar.bz2
xwud-1.0.3.tar.bz2

