# Xorg-7.5-1 library packages
# $LastChangedBy: jlewis
# $Date: Mon May 31 04:37:28 CDT 2010
#
xtrans-1.2.2.tar.bz2
libX11-1.3.2.tar.bz2
libXext-1.1.1.tar.bz2
libFS-1.0.2.tar.bz2
libICE-1.0.6.tar.bz2
libSM-1.1.1.tar.bz2
libXScrnSaver-1.2.0.tar.bz2
libXt-1.0.7.tar.bz2
libXmu-1.0.5.tar.bz2
libXpm-3.5.8.tar.bz2
libXaw-1.0.7.tar.bz2
libXfixes-4.0.4.tar.bz2
libXcomposite-0.4.1.tar.bz2
libXrender-0.9.5.tar.bz2
libXcursor-1.1.10.tar.bz2
libXdamage-1.1.2.tar.bz2
libfontenc-1.0.5.tar.bz2
libXfont-1.4.1.tar.bz2
libXft-2.1.14.tar.bz2
libXi-1.3.tar.bz2
libXinerama-1.1.tar.bz2
libXrandr-1.3.0.tar.bz2
libXres-1.0.4.tar.bz2
libXtst-1.1.0.tar.bz2
libXv-1.0.5.tar.bz2
libXvMC-1.0.5.tar.bz2
libXxf86dga-1.1.1.tar.bz2
libXxf86vm-1.1.0.tar.bz2
libdmx-1.1.0.tar.bz2
libpciaccess-0.10.9.tar.bz2
libxkbfile-1.0.6.tar.bz2
#
# libs from 7.4
#
libWindowsWM-1.0.1.tar.bz2
libXTrap-1.0.0.tar.bz2
libXevie-1.0.2.tar.bz2
libXfontcache-1.0.5.tar.bz2
libXp-1.0.0.tar.bz2
libXprintUtil-1.0.1.tar.bz2
libXprintAppUtil-1.0.1.tar.bz2
libXxf86misc-1.0.2.tar.bz2
liblbxutil-1.1.0.tar.bz2
libpthread-stubs-0.3.tar.bz2
libxkbui-1.0.2.tar.bz2
