# Xorg-7.6-2 library packages
# $LastChangedBy: dj $
# $Date: 2011-12-05 07:44:35 +0000 (Mon, 05 Dec 2011) $
#
xtrans-1.2.6.tar.bz2
libX11-1.4.4.tar.bz2
libXext-1.3.0.tar.bz2
libFS-1.0.3.tar.bz2
libICE-1.0.7.tar.bz2
libSM-1.2.0.tar.bz2
libXScrnSaver-1.2.1.tar.bz2
libXt-1.1.1.tar.bz2
libXmu-1.1.0.tar.bz2
# libXp required for Java
libXp-1.0.1.tar.bz2
libXpm-3.5.9.tar.bz2
libXaw-1.0.9.tar.bz2
libXfixes-5.0.tar.bz2
libXcomposite-0.4.3.tar.bz2
libXrender-0.9.6.tar.bz2
libXcursor-1.1.12.tar.bz2
libXdamage-1.1.3.tar.bz2
libfontenc-1.1.0.tar.bz2
libXfont-1.4.4.tar.bz2
libXft-2.2.0.tar.bz2
libXi-1.4.3.tar.bz2
libXinerama-1.1.1.tar.bz2
libXrandr-1.3.2.tar.bz2
libXres-1.0.5.tar.bz2
libXtst-1.2.0.tar.bz2
libXv-1.0.6.tar.bz2
libXvMC-1.0.6.tar.bz2
libXxf86dga-1.1.2.tar.bz2
libXxf86vm-1.1.1.tar.bz2
libdmx-1.1.1.tar.bz2
libpciaccess-0.12.1.tar.bz2
libxkbfile-1.0.7.tar.bz2

