# Xorg-7.5 protocol packages
# $LastChangedBy: jlewis
# $Date: Sat May 29 20:25:51 CDT 2010
#
bigreqsproto-1.1.0.tar.bz2
compositeproto-0.4.1.tar.bz2
damageproto-1.2.0.tar.bz2
dmxproto-2.3.tar.bz2
dri2proto-2.1.tar.bz2
fixesproto-4.1.1.tar.bz2
fontsproto-2.1.0.tar.bz2
glproto-1.4.10.tar.bz2
inputproto-2.0.tar.bz2
kbproto-1.0.4.tar.bz2
randrproto-1.3.1.tar.bz2
recordproto-1.14.tar.bz2
renderproto-0.11.tar.bz2
resourceproto-1.1.0.tar.bz2
scrnsaverproto-1.2.0.tar.bz2
videoproto-2.3.0.tar.bz2
xcmiscproto-1.2.0.tar.bz2
xextproto-7.1.1.tar.bz2
xf86bigfontproto-1.2.0.tar.bz2
xf86dgaproto-2.1.tar.bz2
xf86driproto-2.1.0.tar.bz2
xf86vidmodeproto-2.3.tar.bz2
xineramaproto-1.2.tar.bz2
xproto-7.0.16.tar.bz2
#
# protos from 7.4
#
applewmproto-1.4.1.tar.bz2
evieext-1.1.0.tar.bz2
fontcacheproto-0.1.3.tar.bz2
printproto-1.0.4.tar.bz2
trapproto-3.4.3.tar.bz2
windowswmproto-1.0.4.tar.bz2
xcb-proto-1.5.tar.bz2
xf86miscproto-0.9.3.tar.bz2
xf86rushproto-1.1.2.tar.bz2
xproxymanagementprotocol-1.0.3.tar.bz2
