# Xorg-7.6-2 protocol packages
# $LastChangedBy: dj $
# $Date: 2011-12-05 07:44:35 +0000 (Mon, 05 Dec 2011) $
#
bigreqsproto-1.1.1.tar.bz2
compositeproto-0.4.2.tar.bz2
damageproto-1.2.1.tar.bz2
dmxproto-2.3.1.tar.bz2
dri2proto-2.6.tar.bz2
fixesproto-5.0.tar.bz2
fontsproto-2.1.1.tar.bz2
glproto-1.4.14.tar.bz2
inputproto-2.0.2.tar.bz2
kbproto-1.0.5.tar.bz2
# printproto required for Java
printproto-1.0.5.tar.bz2
randrproto-1.3.2.tar.bz2
recordproto-1.14.1.tar.bz2
renderproto-0.11.1.tar.bz2
resourceproto-1.2.0.tar.bz2
scrnsaverproto-1.2.1.tar.bz2
videoproto-2.3.1.tar.bz2
xcmiscproto-1.2.1.tar.bz2
xextproto-7.2.0.tar.bz2
xf86bigfontproto-1.2.0.tar.bz2
xf86dgaproto-2.1.tar.bz2
xf86driproto-2.1.1.tar.bz2
xf86vidmodeproto-2.3.1.tar.bz2
xineramaproto-1.2.1.tar.bz2
xproto-7.0.22.tar.bz2
