snd-hda-intel.o
PCI: 0x8086=0x2668
PCI: 0x8086=0x27d8
PCI: 0x8086=0x269a
PCI: 0x8086=0x284b
PCI: 0x8086=0x2911
PCI: 0x8086=0x293e
PCI: 0x8086=0x293f
PCI: 0x8086=0x3a3e
PCI: 0x8086=0x3a6e
PCI: 0x8086=0x3b56
PCI: 0x8086=0x3b57
PCI: 0x8086=0x1c20
PCI: 0x8086=0x811b
PCI: 0x1002=0x437b
PCI: 0x1002=0x4383
PCI: 0x1002=0x793b
PCI: 0x1002=0x7919
PCI: 0x1002=0x960f
PCI: 0x1002=0x970f
PCI: 0x1002=0xaa00
PCI: 0x1002=0xaa08
PCI: 0x1002=0xaa10
PCI: 0x1002=0xaa18
PCI: 0x1002=0xaa20
PCI: 0x1002=0xaa28
PCI: 0x1002=0xaa30
PCI: 0x1002=0xaa38
PCI: 0x1002=0xaa40
PCI: 0x1002=0xaa48
PCI: 0x1106=0x3288
PCI: 0x1039=0x7502
PCI: 0x10b9=0x5461
PCI: 0x10de=0xffffffff
PCI: 0x6549=0x1200
PCI: 0x1102=0xffffffff
PCI: 0x1002=0xffffffff
PCI: 0x1022=0xffffffff
