########################################################################
##
## Dependency variables included by Makefile
##
## Should not have to be modified except to add new packages
## not already defined within BLFS.versions
##
########################################################################


########################################################################
#
# Packages not found in LFS or BLFS
#
########################################################################

JLFS-CUSTOM-CLI := $(EJECT) $(SYSLINUX) $(BUSYBOX) $(HFSUTILS) $(HFSPLUS) \
	$(DISKDEV-CMDS) $(AESPIPE) $(RUNEFS) $(TCSH) \
	$(STRACE) $(LSOF) $(AFIO) $(NETCAT) $(PARTED) $(MINICOM) \
	$(UUDEVIEW) $(MJPEGTOOLS) $(LSDVD) $(DOSFSTOOLS) $(WPA-SUPPLICANT) \
	$(GIT) $(XVID4CONF) $(IFTOP) $(MP3GAIN) $(MADPLAY) $(IVMAN) \
	$(FETCHYAHOO) $(E2FSPROGS-OLD) $(NTFSPROGS) $(GDB) $(FDISK) $(TIGHTVNC) \
	$(PCMCIA-UTILS) $(EXIF) $(LUA) $(MACCHANGER) $(POWERTOP) $(MINGETTY) \
	$(SOX) $(MTOOLS) $(FUSE) $(FUSEISO) $(ANYFS-TOOLS) \
	$(BLUEZ-HCIDUMP) $(LATENCYTOP) $(BRIDGE-UTILS) \
	$(MADWIFI) $(DMIDECODE) $(UNRAR) $(GPART) $(MULTIPATH-TOOLS) \
	$(YOUTUBE-DL) $(DRDB) $(KEEPALIVED) $(EC2-AMI-TOOLS) \
	$(RAR) $(MERCURIAL) $(PYTHON3) $(KEYFUZZ) $(MCRYPT) $(CMAKE) \
	$(YASM) $(DVDAUTHOR) $(IPVSADM) $(S3CMD) $(TUNCTL) $(TREE)


JLFS-CUSTOM-GUI := $(SEAMONKEY) $(FIREFOX) $(GIMP) $(FVWM95) $(XWC) $(XV) \
	$(GKRELLM) $(XDALICLOCK) $(WIFI-RADAR) $(XXDIFF) $(QEMU) \
	$(VIRTUALBRICKS) $(PARTIMAGE) $(DVDRIP) $(VLC-OLD) $(VLC) $(KISMET) \
	$(ESVN) $(GQVIEW) $(GLADE3) $(GTKLP) $(QUODLIBET) $(LINNEIGHBORHOOD) \
	$(LSHW) $(PINENTRY) $(LAVAPS) $(DDD) \
	$(XCDROAST) $(ETHERAPE) $(FIRESTARTER) $(ASUNDER) \
	$(GTKAM) $(GPHOTO) $(GPARTED) $(ACETONEISO2) $(GWHERE) \
	$(POWERISO) $(X3270) $(CINELERRA) $(XVIDCAP) \
	$(TRANSMISSION) $(GXINE) $(PHPMYADMIN) $(AVIDEMUX) \
	$(GRAPHVIZ) $(HANDBRAKE) $(GTKPOD) $(BALSA) $(UNETBOOTIN)

JLFS-CUSTOM-LIB := $(NEWT) $(TMAKE) $(LIBGPOD) $(GTK2-PERL) \
	$(GTK2-GLADEXML) $(GETTEXT-PERL) $(GLIB-PERL) $(EXTUTILS-DEPENDS) \
	$(EXTUTILS-PKGCONFIG) $(CAIRO-PERL) $(EVENT-PERL) $(LIBINTL-PERL) \
	$(WXWIDGETS) $(MUTAGEN) $(GST-PYTHON) $(LIBID3TAG) \
	$(LIBGTOP) $(NEON) $(IO-STRINGY-PERL) $(MIME-BASE64-PERL) \
	$(MIME-TOOLS-PERL) $(MAILTOOLS-PERL) $(LIBNET) \
	$(SYSTEM-TOOLS-BACKENDS) $(LIBOOBS) $(GNOME-SYSTEM-TOOLS) \
	$(DIETLIBC) $(GDK-PIXBUF) $(LIBCDDB) $(LIBUNGIF) \
	$(PYSQLITE2) $(LIBGPHOTO2) $(SYSFS-UTILS) $(LIBEXIF-GTK) \
	$(SDL-IMAGE) $(LIBDVDNAV) $(LIBCDIO) $(LIBDVBPSI) $(VCDIMAGER) \
	$(TAGLIB) $(LIBDAEMON) $(AVAHI) $(LIBMCS) $(LIBMOWGLI) \
	$(DIVX4LINUX) $(GTKMM) $(GTKMM2) $(GLIBMM) $(LIBSIGC) $(CAIROMM) \
	$(LIBDVBCSA) $(LIBSAMPLERATE) $(BLUEZ) $(LIBNOTIFY) $(BLUEZ-GNOME) \
	$(BABL) $(GEGL) $(GOOCANVAS) $(SWIG) $(FREI0R-PLUGINS) \
	$(LIBAIO) $(LIBEVENT) $(JOBPROGRESS) $(HSAUDIOTAG) $(SIP) \
	$(PY) $(PYTEST) $(SEND2TRASH) $(SPHINX) $(PYQT) $(SETUPTOOLS) \
	$(DOCUTILS) $(JINJA2) $(PYGMENTS) $(DISTRIBUTE) $(LIBMCRYPT) \
	$(LIBMHASH) $(DBI) $(DBD-MYSQL) $(DATA-SHOWTABLE) $(PIL) $(PYGRAPHVIZ) \
	$(PYXDG) $(PYGOOCANVAS) $(ILMBASE) $(OPENEXR) $(LIBSNDFILE) $(FFTW) \
	$(LIBPLIST) $(GTKGLEXT) $(FARSIGHT2) $(LIBNICE) $(ATKMM) \
	$(LIBCANBERRA) $(ASPELL) $(LIBVPX) $(GST-FFMPEG) $(LIBNL) $(BOTO)

JLFS-BLACKHAT-TOOLS := $(AUTOPSY) $(DDRESCUE) $(DRIFTNET) $(DSNIFF) \
	$(ETTERCAP) $(FOREMOST) $(HYDRA) $(NESSUS-CORE) \
	$(TCT) $(TCTUTILS) $(SLEUTHKIT) $(AIRCRACK) $(WEPCRACK)

JLFS-BLACKHAT-LIB := $(LIBNASL) $(LIBNIDS) $(LIBSSH) $(NESSUS-LIBRARIES) \
	$(NESSUS-PLUGINS) $(TERMREADKEY) $(NET-PCAP) $(LIBSSH2) $(AFFLIB)

#
# Openshot is the only program which requires mlt to build. MLT is huge,
# and there are already two other video editors in the distro
#
JLFS-BLOATED := $(SAMBA) $(QDVDAUTHOR) $(CELESTIA) $(FWBUILDER) \
	$(LIBFWBUILDER) $(MLTFRAMEWORK) $(OPENSHOT) $(DIA) $(DUPEGURU)

########################################################################
#
# Begin BLFS packages
#
########################################################################

BLFS-MISC := $(XEN-KERNEL) $(OPENVZ-KERNEL) $(PKG-CONFIG) $(XZ) $(AUTOFS) \
	$(ED) $(BLFSBOOT) $(OPENVZ-CTL) $(OPENVZ-PKG) $(OPENVZ-QUOTA)
	
BLFS-SECURITY := $(OPENSSL) $(PAM) $(SHADOW) $(IPTABLES) $(GNUPG) $(NSS) \
	$(POLKIT) $(LIBFFI) $(GNUTLS) $(POLKIT-GNOME)

BLFS-GEN-LIB := $(PCRE) $(POPT) $(SLANG) $(LIBXML) $(LIBXML2) \
	$(LIBXSLT) $(LIBGTKHTML) $(GLIB) $(GLIB2) $(LIBIDL) \
	$(LIBCROCO) $(LIBGSF) $(LIBGLADE) $(EXPAT) $(LIBESMTP) $(ASPELL) $(LZO) \
	$(LIBUSB) $(LIBUSB-COMPAT) $(ISO-CODES) $(GMIME) $(LIBIDN) $(LIBDRM) \
	$(DBUS) $(DBUS-GLIB) $(DBUS-PYTHON) $(DBUS-QT3) $(EGGDBUS) \
	$(LIBPTHREAD-STUBS) $(PTH) $(LIBASSUAN) $(LIBGPG-ERROR) $(LIBGCRYPT) \
	$(LIBKSBA) $(ENCHANT) $(LIBGDATA) $(LIBSOUP) $(SQLITE) $(NSPR)

BLFS-GRAPHIC-LIBS := $(LIBJPEG) $(LIBPNG) $(LIBTIFF) $(GIFLIB) $(LCMS) \
	$(LIBMNG) $(FREETYPE) $(FONTCONFIG) $(LIBART) $(LIBRSVG) $(AALIB) \
	$(IMLIB2) $(LIBEXIF) $(FRIBIDI) $(PIXMAN)

BLFS-GEN-UTIL := $(BC) $(IMAGEMAGICK) $(HD2U) $(INTLTOOL) $(SCREEN) \
	$(XSCREENSAVER) $(ICON-NAMING-UTILS) $(GPERF) $(XCB-UTIL)

BLFS-SYS-UTIL := $(GPM) $(FCRON) $(HDPARM) $(WHICH) $(UNZIP) $(ZIP) \
	$(PCIUTILS) $(USBUTILS) $(CPIO) $(SYSSTAT) $(HAL) \
	$(HAL-INFO)

BLFS-PROGRAMMING := $(EXPECT) $(GCC3) $(GCC4-OLD) $(NASM) $(PHP5) $(PYTHON) \
	$(TCL) $(TK) $(RUBY)

BLFS-PERL-MODS := $(XML-PARSER) $(ARCHIVE-ZIP) \
	$(IO-COMPRESS-ZLIB) $(COMPRESS-RAW-ZLIB) $(IO-COMPRESS-BASE) \
	$(IO-COMPRESS-BZIP2) $(COMPRESS-RAW-BZIP2) $(DATE-MANIP) \
	$(HTML-PARSER) $(HTML-TAGSET) $(LIBWWW-PERL) $(URI) \
	$(CRYPT-SSLEAY) $(TK-PERL) $(XML-SIMPLE) $(TIE-IXHASH)

BLFS-PYTHON-MODS := $(PYXML) $(PYCAIRO) $(PYGOBJECT2) $(PYGOBJECT3) \
	$(PYGTK2) $(PYORBIT) $(GNOME-PYTHON)

BLFS-NETWORKING := $(PPP) $(DHCP) $(DHCPCD) \
	$(RP-PPPOE) $(CURL) $(GNET) $(LIBPROXY) $(LIBPCAP) $(LYNX) $(NCFTP) \
	$(NET-TOOLS) $(NTP) $(RPCBIND) $(RSYNC) $(SUBVERSION) \
	$(TCP-WRAPPER) $(TCPDUMP) $(WGET) $(WIRELESS-TOOLS) $(TRACEROUTE) \
	$(NMAP) $(WHOIS) $(BIND) $(WIRESHARK) $(MAILX) $(PROCMAIL) \
	$(FETCHMAIL) $(PIDGIN)

BLFS-SERVERS := $(APACHE) $(NFS-UTILS) $(NFS-UTILS-BIN) $(OPENSSH) $(PROFTPD) \
	$(BDB4) $(OPENLDAP) $(SENDMAIL)

BLFS-X11 := $(XORG7) $(XTERM)

BLFS-X11-LIBS := $(QT3) $(QT4) $(GTK) $(CAIRO) $(PANGO) $(PANGOMM) $(ATK) \
	$(GTK2) $(GTK3) $(LESSTIF) $(STARTUP-NOTIFICATION) \
	$(SHARED-MIME-INFO) $(HICOLOR-ICON-THEME)

BLFS-GNOME-CORE := $(DESKTOP-FILE-UTILS) $(ORBIT2) \
	$(LIBBONOBO) $(GCONF) $(GNOME-MIME-DATA) $(DESKTOP-FILE-UTILS) \
	$(GNOME-VFS) $(LIBGNOME) $(LIBGNOMECANVAS) $(LIBBONOBOUI) \
	$(GNOME-KEYRING) $(GNOME-ICON-THEME) $(LIBGNOMEUI) $(VTE) $(GAIL) \
	$(GNOME-DOC-UTILS) $(GNOME-DESKTOP) $(GNOME-MENUS) \
	$(NAUTILUS) $(GOBJECT-INTROSPECTIVE) $(LIBTASN1) $(LIBUNIQUE) \
	$(GTK-ENGINES) $(GSETTINGS-DESKTOP-SCHEMA) $(GNOME-BLUETOOTH)


BLFS-GNOME-LIB := $(GTKHTML) $(GTKSOURCEVIEW) $(LIBGNOMECUPS) $(LIBGNOMEPRINT) \
	$(LIBGNOMEPRINTUI)

BLFS-GNOME-UTIL := $(GEDIT) $(TOTEM) $(TOTEM-PL-PARSER) $(ZENITY) \
	$(GNOME-UTILITIES)

BLFS-MMEDIA-LIB := $(ALSA-LIB) $(ALSA-PLUGINS) $(ALSA-UTILS) $(ALSA-OSS) \
	$(ARTS) $(AUDIOFILE) $(ESOUND) $(SDL) $(LIBAO) $(LIBOGG) \
	$(LIBVORBIS) $(FAAC) $(FAAD2) $(LIBMPEG2) $(LIBMPEG3) $(LIBMAD) \
	$(LIBQUICKTIME) $(LIBFAME) $(SPEEX) $(ID3LIB) $(FLAC) \
	$(LIBDVDCSS) $(LIBDVDREAD) $(LIBDV) $(A52DEC) $(XVIDCORE) \
	$(XINE-LIB) $(LIBMIKMOD) $(GSTREAMER) $(LIBOIL) $(GST-PLUGINS-BASE) \
	$(GST-PLUGINS-GOOD) $(GST-PLUGINS-UGLY) $(LIBMUSICBRAINZ) \
	$(MPEG2DEC) $(X264) $(LIBTHEORA)

BLFS-AUDIO-UTIL := $(MPG123) $(VORBIS-TOOLS) $(XMMS) $(LAME) $(CDPARANOIA) \
	$(FREETTS) $(AUDACIOUS) $(AUDACIOUS-PLUGINS)

BLFS-VIDEO-UTIL := $(FFMPEG) $(FFMPEG-OLD) $(AVIFILE) $(MPLAYER) $(XINE-UI) $(TRANSCODE)

BLFS-CDDVD-UTIL := $(CDRTOOLS) $(CDRDAO) $(UDFTOOLS) $(DVD-RW-TOOLS)

BLFS-PRINTING := $(CUPS) $(LPRNG) $(GHOSTSCRIPT) $(ESPGS) $(GUTENPRINT)

BLFS-SCANNING := $(SANE-BACKENDS) $(XSANE)

BLFS-TYPESETTING := $(A2PS) $(PSUTILS) $(GSVIEW) $(XPDF) $(DOCBOOK-XSL) \
	$(DOCBOOK-XML-DTD)

