#
# This defines the build infrastructure; it rarely needs editing--
# as long as there is 12GB mounted as /lfs, these defaults are fine
#

MNT=/tmp/jl
LOOPDEV=/dev/loop6
MYSQL-PASSWORD=lfsroot
#
# source copied from CD
BUILD_LFS_SRC=$(LFS)/tools/src
BUILD_JLFS_SRC=$(LFS)/usr/src
#
# tmp directories created during the build
BUILD=$(LFS)/build
BURN_SRC=$(BUILD)/JayOS
BURN_LFS_SRC=$(BURN_SRC)/lfs
BURN_JLFS_SRC=$(BURN_SRC)/jlfs
LIVECD=$(BUILD)/livecd
#
# ISO build images
ISOx86=$(BUILD)/iso/jlfs-x86-src.iso
ISOx86-SHORT=$(BUILD)/iso/jlfs-x86.iso
ISOIMAC=$(BUILD)/iso/jlfs-iMac-src.iso
ISOIMAC-SHORT=$(BUILD)/iso/jlfs-iMac.iso
WINISO=$(BUILD)/iso/jlfs-x86-win.iso
IMACISO-SIZE=3200
IMACISO-SHORT-SIZE=700
#
# files generated for livecd
ROOTFS=$(LIVECD)/fs/root
ROOTFS-OPENVZ=$(LIVECD)/fs/rootvz
FSDIR=$(LIVECD)/fs
BOOTDIR=$(LIVECD)/boot
INITRDFS=$(LIVECD)/boot/initrd
INITRDFS-XEN=$(LIVECD)/boot/initrdx
INITRDFS-OPENVZ=$(LIVECD)/boot/initrdz
USRFS=$(LIVECD)/fs/usr.fs
OPTFS=$(LIVECD)/fs/opt.fs
#
# advanced adjustments
KEEP-MAN-PAGES=1
ALTROOT=0
ADDONS=1
ADDFS=addons.tbz
ADDFSDIR=/tmp
#ADDFS=myaddons.tbz
#ADDFSDIR=/lfs/usr/src
#
# custom changes
SKELS = jlfs qemu lfs 
#
SKEL-JLFS=$(LFS)/build/JayOS/skel/jlfs
SKEL-QEMU=$(LFS)/build/JayOS/skel/qemu
SKEL-INITRD=$(LFS)/build/JayOS/skel/initrd
SKEL-EFI=$(LFS)/build/JayOS/skel/efi
SKEL-BOOT=$(LFS)/build/JayOS/skel/boot
SKEL-LFS=$(LFS)/build/JayOS/skel/lfs
#
SKEL-JLFS-DEV=$(BUILD_JLFS_SRC)/jlfs
SKEL-QEMU-DEV=$(BUILD_JLFS_SRC)/qemu
SKEL-INITRD-DEV=$(BUILD_JLFS_SRC)/initrd
SKEL-EFI-DEV=$(BUILD_JLFS_SRC)/efi
SKEL-BOOT-DEV=$(BUILD_JLFS_SRC)/boot
SKEL-LFS-DEV=$(BUILD_JLFS_SRC)/lfs
#
SKEL-JLFS-PROD=$(BURN_SRC)/skel/jlfs
SKEL-QEMU-PROD=$(BURN_SRC)/skel/qemu
SKEL-INITRD-PROD=$(BURN_SRC)/skel/initrd
SKEL-EFI-PROD=$(BURN_SRC)/skel/efi
SKEL-BOOT-PROD=$(BURN_SRC)/skel/boot
SKEL-LFS-PROD=$(BURN_SRC)/skel/lfs
#
JLFS-MAKEFILES = depends targets vars versions
JLFS-SCRIPTS=$(LFS)/build/JayOS/scripts
JLFS-SKELS=$(LFS)/build/JayOS/skel
XORG-TARBALLS=$(LFS)/build/JayOS/tarballs/xorg
XORG-BUILD=$(LFS)/usr/src/$(XORG7)/xc
LFS-TARBALLS=$(LFS)/build/JayOS/tarballs/lfs
JLFS-TARBALLS=$(LFS)/build/JayOS/tarballs/jlfs
USB-TARBALLS=$(LFS)/build/JayOS/tarballs/usb

#
STICK1=jlfs-USB-stick1.img
STICK2=jlfs-USB-stick2.img
#
LFS-PATCHES=$(LFS)/build/JayOS/patches/lfs
JLFS-PATCHES=$(LFS)/build/JayOS/patches/jlfs
XORG-PATCHES=$(LFS)/build/JayOS/patches/xorg
JLFS-CONFIGS=$(LFS)/build/JayOS/figs/jlfs
XORG-CONFIGS=$(LFS)/build/JayOS/figs/xorg
