[Project:/root/.virtualbricks/.virtualbricks.vbl]
id=1
[Qemu:JayOS_LiveCD]
tdf=
rtc=
kernel=
pon_vbevent=
ram=512
sdl=
privatefdb=
privatefda=
noacpi=
keyboard=
portrait=
privatehdd=
serial=
privatehda=
privatehdc=
privatehdb=
kvmsmem=1
soundhw=
kvmsm=
boot=d
vga=
kernelenbl=
smp=
machine=
gdbport=1234
device=
basemtdblock=
snapshot=
icon=
initrdenbl=
gdb=
basefda=
basefdb=
vnc=
basehdd=
kvm=
basehdb=
basehdc=
basehda=
privatemtdblock=
cdrom=/lfs/build/iso/jlfs-x86.iso
deviceen=
kopt=
vncN=1
novga=
poff_vbevent=
name=JayOS_LiveCD
argv0=qemu-system-i386
initrd=
usbmode=
cpu=
cdromen=*
userlink|JayOS_LiveCD||ne2k_pci|00:aa:22:47:2e:4f|0
