#
# Generated by scripts/dl.sh
# Used by scripts/create-pkglist.sh
#
jlfs/Archive-Zip-1.20.tar.gz
jlfs/BLFS-ca-bundle-3.12.9.0.tar.bz2
jlfs/Cairo-1.045.tar.gz
jlfs/Compress-Raw-Bzip2-2.005.tar.gz
jlfs/Compress-Raw-Zlib-2.005.tar.gz
jlfs/Compress-Zlib-2.005.tar.gz
jlfs/Crypt-SSLeay-0.58.tar.gz
jlfs/DBD-mysql-4.020.tar.gz
jlfs/DBI-1.616.tar.gz
jlfs/Data-ShowTable-3.3.tar.gz
jlfs/Date-Manip-5.48.tar.gz
jlfs/Event-1.10.tar.gz
jlfs/ExtUtils-Depends-0.205.tar.gz
jlfs/ExtUtils-PkgConfig-1.09.tar.gz
jlfs/GConf-2.32.4.tar.bz2
jlfs/Glib-1.164.tar.gz
jlfs/Gtk2-1.164.tar.gz
jlfs/Gtk2-GladeXML-1.006.tar.gz
jlfs/HTML-Parser-3.56.tar.gz
jlfs/HTML-Tagset-3.10.tar.gz
jlfs/IO-Compress-Base-2.005.tar.gz
jlfs/IO-Compress-Bzip2-2.005.tar.gz
jlfs/IO-Compress-Zlib-2.005.tar.gz
jlfs/IO-stringy-2.110.tar.gz
jlfs/ImageMagick-6.7.3-10.tar.xz
jlfs/Imaging-1.1.7.tar.gz
jlfs/Jinja2-2.6.tar.gz
jlfs/LPRng-3.8.33.tgz
jlfs/LVM2.2.02.62.tgz
jlfs/LinNeighborhood-0.6.5.tar.gz
jlfs/Linux-PAM-1.1.1.tar.bz2
jlfs/MIME-Base64-3.07.tar.gz
jlfs/MIME-tools-5.420.tar.gz
jlfs/MPlayer-1.0rc4.tar.bz2
jlfs/MPlayer-Blue-1.7.tar.bz2
jlfs/MPlayer-all-20061022.tar.bz2
jlfs/MPlayer-essential-20061022.tar.bz2
jlfs/MPlayer-font-arial-iso-8859-1.tar.bz2
jlfs/MPlayer-qt5dlls-20040626.tar.bz2
jlfs/MPlayer-qt63dlls-20050115.tar.bz2
jlfs/MPlayer-qt65dlls-20040704.tar.bz2
jlfs/MPlayer-qt6dlls-20040626.tar.bz2
jlfs/MPlayer-qtextras-20041107.tar.bz2
jlfs/MPlayer-rp8codecs-20040626.tar.bz2
jlfs/MPlayer-rp9codecs-20050115.tar.bz2
jlfs/MPlayer-unsupported-20040809.tar.bz2
jlfs/MPlayer-win32codecs-20040703.tar.bz2
jlfs/MPlayer-windows-all-20071007.zip
jlfs/MPlayer-xanimdlls-20040626.tar.bz2
jlfs/MailTools-1.74.tar.gz
jlfs/Net-Pcap-0.16.tar.gz
jlfs/ORBit2-2.14.19.tar.bz2
jlfs/PyQt-x11-gpl-4.8.5.tar.gz
jlfs/PyXML-0.8.4.tar.gz
jlfs/Pygments-1.4.tar.gz
jlfs/Python-2.6.4.tar.bz2
jlfs/Python-3.2.2.tar.bz2
jlfs/SDL-1.2.13.tar.gz
jlfs/SDL_image-1.2.12.tar.gz
jlfs/Sphinx-1.1.2.tar.gz
jlfs/TermReadKey-2.14.tar.gz
jlfs/Tie-IxHash-1.21.tar.gz
jlfs/Tk-804.030.tar.gz
jlfs/URI-1.35.tar.gz
jlfs/WEPCrack-0.1.0.tar.gz
jlfs/XML-Parser-2.40.tar.gz
jlfs/XML-Simple-2.18.tar.gz
jlfs/a2ps-4.13.tar.gz
jlfs/a52dec-0.7.4.tar.gz
jlfs/aalib-1.4.0.tar.gz
jlfs/acetoneiso2_2.0.2_source.tar.bz2
jlfs/aespipe-v2.4c.tar.bz2
jlfs/afflib-3.6.6.tar.gz
jlfs/afio-2.4.7.tgz
jlfs/aircrack-ng-1.0-rc1.tar.gz
jlfs/alsa-lib-1.0.24.1.tar.bz2
jlfs/alsa-oss-1.0.17.tar.bz2
jlfs/alsa-plugins-1.0.24.tar.bz2
jlfs/alsa-tools-1.0.24.1.tar.bz2
jlfs/alsa-utils-1.0.24.2.tar.bz2
jlfs/anyfs-tools-0.85.1c.tar.bz2
jlfs/arts-1.5.10.tar.bz2
jlfs/aspell-0.60.6.tar.gz
jlfs/aspell6-en-7.1-0.tar.bz2
jlfs/asunder-1.5.tar.bz2
jlfs/atk-2.2.0.tar.bz2
jlfs/atkmm-2.22.2.tar.bz2
jlfs/audacious-3.2.tar.bz2
jlfs/audacious-plugins-3.2.tar.bz2
jlfs/audiofile-0.2.6.tar.gz
jlfs/autofs-5.0.3.tar.bz2
jlfs/autopsy-2.08.tar.bz2
jlfs/avahi-0.6.22.tar.gz
jlfs/avidemux_2.5.5.tar.gz
jlfs/babl-0.1.6.tar.bz2
jlfs/balsa-2.3.28.tar.bz2
jlfs/bc-1.06.tar.gz
jlfs/bind-9.4.1-P1.tar.gz
jlfs/blfs-bootscripts-20120206.tar.bz2
jlfs/bluez-4.96.tar.bz2
jlfs/bluez-hcidump-2.1.tar.bz2
jlfs/boto-r1595.tar.bz2
jlfs/bridge-utils-1.4.tar.gz
jlfs/busybox-1.8.2.tar.bz2
jlfs/cairo-1.10.2.tar.gz
jlfs/cairomm-1.10.0.tar.gz
jlfs/cdparanoia-III-10.2.src.tgz
jlfs/cdrdao-1.2.2.tar.bz2
jlfs/cdrtools-2.01.tar.bz2
jlfs/celestia-1.6.1.tar.gz
jlfs/cinelerra-cv-2.2.tar.bz2
jlfs/clutter-1.8.2.tar.xz
jlfs/clutter-gst-1.4.4.tar.xz
jlfs/clutter-gtk-1.0.4.tar.xz
jlfs/cmake-2.8.6.tar.gz
jlfs/cogl-1.8.2.tar.xz
jlfs/cpio-2.11.tar.bz2
jlfs/cups-1.4.5-source.tar.bz2
jlfs/curl-7.21.2.tar.bz2
jlfs/curl-7.22.0.tar.bz2
jlfs/db-4.8.26.tar.gz
jlfs/dbus-1.5.8.tar.gz
jlfs/dbus-glib-0.98.tar.gz
jlfs/dbus-python-0.84.0.tar.gz
jlfs/dbus-qt3-0.62.tar.bz2
jlfs/ddd-3.3.11.tar.gz
jlfs/ddrescue-1.0-pre1.tar.gz
jlfs/desktop-file-utils-0.17.tar.bz2
jlfs/dhcp-4.2.3.tar.gz
jlfs/dhcpcd-5.2.12.tar.bz2
jlfs/dia-0.97.1.tar.bz2
jlfs/dietlibc-0.31.tar.bz2
jlfs/diskdev-cmds-332.14.tar.gz
jlfs/distribute-0.6.21.tar.gz
jlfs/divx4linux-20020418.tgz
jlfs/dmidecode-2.11.tar.bz2
jlfs/docbook-xml-4.5.zip
jlfs/docbook-xsl-1.75.2.tar.bz2
jlfs/docutils-0.8.1.tar.gz
jlfs/dosfstools-2.11.orig.tar.gz
jlfs/drbd-8.3.10.tar.gz
jlfs/driftnet-0.1.6.tar.gz
jlfs/dsniff-2.4b2.tar.gz
jlfs/dupeguru-5.7.2.tar.bz2
jlfs/dvd+rw-tools-7.1.tar.gz
jlfs/dvdauthor-0.7.0.tar.gz
jlfs/dvdrip-0.98.10.tar.gz
jlfs/e2fsprogs-1.41.3.tar.gz
jlfs/ec2-ami-tools-1.3-66634.zip
jlfs/ed-0.8.tar.bz2
jlfs/eggdbus-0.6.tar.gz
jlfs/eject-2.1.5.tar.gz
jlfs/enchant-1.6.0.tar.gz
jlfs/esound-0.2.37.tar.bz2
jlfs/esvn-0.6.12-1.tar.gz
jlfs/etherape-0.9.9.tar.gz
jlfs/ettercap-0.7.4.1.tar.gz
jlfs/exif-0.6.15.tar.bz2
jlfs/expat-2.0.1.tar.gz
jlfs/faac-1.26.tar.gz
jlfs/faad2-2.7.tar.gz
jlfs/farsight2-0.0.31.tar.gz
jlfs/fcron-3.0.3.tar.gz
jlfs/fdisk-1.2.4.tar.bz2
jlfs/fetchmail-6.3.8.tar.bz2
jlfs/fetchyahoo-2.10.9.tar.gz
jlfs/ffmpeg-0.10.tar.bz2
jlfs/ffmpeg-0.6.1.tar.bz2
jlfs/fftw-3.3.tar.gz
jlfs/firestarter-1.0.3.tar.gz
jlfs/flac-1.2.1.tar.gz
jlfs/fontconfig-2.8.0.tar.gz
jlfs/foomatic-db-3.0-20071218.tar.gz
jlfs/foomatic-db-engine-3.0-20071218.tar.gz
jlfs/foomatic-filters-3.0.2.tar.gz
jlfs/foremost-0.69.tar.gz
jlfs/freetype-2.3.12.tar.bz2
jlfs/frei0r-plugins-1.2.1.tar.gz
jlfs/fribidi-0.10.8.tar.gz
jlfs/fuse-2.7.3.tar.gz
jlfs/fuseiso-20070708.tar.bz2
jlfs/fvwm95-2.0.43f.tar.gz
jlfs/fvwm95icons-horen.tar.gz
jlfs/fwbuilder-4.1.3.tar.gz
jlfs/gail-1.22.3.tar.bz2
jlfs/gcc-3.3.6.tar.bz2
jlfs/gcc-4.1.2.tar.bz2
jlfs/gdb-7.3.1.tar.bz2
jlfs/gdk-pixbuf-0.22.0.tar.bz2
jlfs/gdk-pixbuf-2.24.0.tar.bz2
jlfs/gedit-2.30.3.tar.bz2
jlfs/gegl-0.1.8.tar.bz2
jlfs/gettext-1.05.tar.gz
jlfs/ghostscript-9.05.tar.bz2
jlfs/ghostscript-fonts-std-8.11.tar.gz
jlfs/giflib-4.1.6.tar.bz2
jlfs/gimp-2.6.12.tar.bz2
jlfs/gir-repository-0.6.5.tar.bz2
jlfs/git-1.7.7.5.tar.gz
jlfs/gkrellm-2.3.2.tar.gz
jlfs/glade3-3.8.1.tar.bz2
jlfs/glib-1.2.10.tar.gz
jlfs/glib-2.31.2.tar.bz2
jlfs/glibmm-2.31.0.tar.bz2
jlfs/glibmm-2.31.2.tar.xz
jlfs/gmime-2.1.9.tar.bz2
jlfs/gmime-2.4.7.tar.bz2
jlfs/gnet-2.0.7.tar.gz
jlfs/gnome-bluetooth-3.3.2.tar.bz2
jlfs/gnome-desktop-3.3.2.tar.bz2
jlfs/gnome-doc-utils-0.20.6.tar.bz2
jlfs/gnome-icon-theme-2.30.3.tar.bz2
jlfs/gnome-keyring-2.30.3.tar.bz2
jlfs/gnome-menus-2.30.2.tar.bz2
jlfs/gnome-mime-data-2.18.0.tar.bz2
jlfs/gnome-mime-data-2.4.3.tar.bz2
jlfs/gnome-python-2.28.1.tar.bz2
jlfs/gnome-python-desktop-2.30.2.tar.bz2
jlfs/gnome-system-tools-3.0.0.tar.bz2
jlfs/gnome-themes-2.30.2.tar.bz2
jlfs/gnome-utils-3.2.1.tar.bz2
jlfs/gnome-vfs-2.24.4.tar.bz2
jlfs/gnu-ghostscript-8.60.0.tar.bz2
jlfs/gnu-gs-fonts-other-6.0.tar.gz
jlfs/gnu-gs-fonts-std-6.0.tar.gz
jlfs/gnupg-1.4.8.tar.bz2
jlfs/gnutls-2.10.2.tar.bz2
jlfs/gobject-introspection-1.31.0.tar.bz2
jlfs/goocanvas-0.15.tar.bz2
jlfs/gpart-0.1f.tar.bz2
jlfs/gparted-0.10.0.tar.bz2
jlfs/gperf-3.0.4.tar.gz
jlfs/gphoto2-2.4.1.tar.bz2
jlfs/gpm-1.20.6.tar.bz2
jlfs/gqview-2.1.5.tar.gz
jlfs/graphviz-2.28.0.tar.gz
jlfs/gsettings-desktop-schemas-3.3.2.tar.bz2
jlfs/gst-ffmpeg-0.10.13.tar.gz
jlfs/gst-plugins-base-0.10.33.tar.bz2
jlfs/gst-plugins-good-0.10.30.tar.bz2
jlfs/gst-plugins-ugly-0.10.18.tar.bz2
jlfs/gst-python-0.10.22.tar.bz2
jlfs/gstreamer-0.10.35.tar.bz2
jlfs/gsview-4.9.tar.gz
jlfs/gtk+-1.2.10.tar.gz
jlfs/gtk+-2.24.8.tar.bz2
jlfs/gtk+-3.3.4.tar.bz2
jlfs/gtk-engines-2.18.4.tar.bz2
jlfs/gtkam-0.1.17.tar.bz2
jlfs/gtkglext-1.2.0.tar.gz
jlfs/gtkhtml-4.3.2.tar.bz2
jlfs/gtklp-1.2.8.src.tar.gz
jlfs/gtkmm-2.8.12.tar.bz2
jlfs/gtkmm-3.3.2.tar.bz2
jlfs/gtkpod-2.0.0.tar.gz
jlfs/gtksourceview-2.10.4.tar.bz2
jlfs/gutenprint-5.0.1.tar.bz2
jlfs/gwhere-0.2.3.tar.gz
jlfs/gxine-0.5.905.tar.bz2
jlfs/hal-0.5.14.tar.gz
jlfs/hal-info-20091130.tar.gz
jlfs/hd2u-1.0.1.tgz
jlfs/hdparm-9.6.tar.gz
jlfs/hfsplus-1.0.4.src.tar.bz2
jlfs/hfsutils-3.2.6.tar.gz
jlfs/hicolor-icon-theme-0.12.tar.gz
jlfs/hsaudiotag-1.1.2.tar.bz2
jlfs/httpd-2.2.17.tar.bz2
jlfs/hydra-5.4-src.tar.gz
jlfs/i18n-fonts-0.1.tar.gz
jlfs/icon-naming-utils-0.8.90.tar.bz2
jlfs/id3lib-3.8.3.tar.gz
jlfs/iftop-0.17.tar.gz
jlfs/ilmbase-1.0.1.tar.gz
jlfs/imlib2-1.4.5.tar.bz2
jlfs/intltool-0.41.1.tar.gz
jlfs/iptables-1.4.12.tar.bz2
jlfs/ipvsadm-1.26.tar.gz
jlfs/iso-codes-3.23.tar.bz2
jlfs/ivman-0.6.14.tar.bz2
jlfs/jobprogress-1.0.2.tar.bz2
jlfs/jpeg-8b.tar.gz
jlfs/json-glib-0.14.2.tar.xz
jlfs/keepalived-1.2.2.tar.gz
jlfs/keyfuzz-0.2.tar.gz
jlfs/kismet-2007-10-R1.tar.gz
jlfs/kqemu-1.4.0pre1.tar.gz
jlfs/lame-398-2.tar.gz
jlfs/latencytop-0.4.tar.gz
jlfs/lavaps-2.7.tar.gz
jlfs/lcms-1.18.tar.gz
jlfs/lcms2-2.3.tar.gz
jlfs/lesstif-0.95.2.tar.bz2
jlfs/libIDL-0.8.14.tar.bz2
jlfs/libaio-0.3.107.orig.tar.gz
jlfs/libao-0.8.8.tar.gz
jlfs/libart_lgpl-2.3.21.tar.bz2
jlfs/libassuan-1.0.2.tar.bz2
jlfs/libbonobo-2.24.3.tar.bz2
jlfs/libbonoboui-2.24.3.tar.bz2
jlfs/libcanberra-0.28.tar.gz
jlfs/libcddb-1.3.2.tar.bz2
jlfs/libcdio-0.83.tar.bz2
jlfs/libcroco-0.6.1.tar.bz2
jlfs/libdaemon-0.12.tar.gz
jlfs/libdnet-1.11.tar.gz
jlfs/libdv-1.0.0.tar.gz
jlfs/libdvbcsa-1.0.0.tar.bz2
jlfs/libdvbpsi5-0.1.6.tar.bz2
jlfs/libdvdcss-1.2.9.tar.bz2
jlfs/libdvdnav-4.1.2.tar.gz
jlfs/libdvdread-0.9.7.tar.gz
jlfs/libesmtp-1.0.4.tar.bz2
jlfs/libevent-2.0.10-stable.tar.gz
jlfs/libexif-0.6.19.tar.bz2
jlfs/libexif-gtk-0.3.5.orig.tar.gz
jlfs/libfame-0.9.1.tar.gz
jlfs/libffi-3.0.10.tar.gz
jlfs/libfwbuilder-4.1.3.tar.gz
jlfs/libgcrypt-1.4.6.tar.bz2
jlfs/libgdata-0.5.1.tar.bz2
jlfs/libglade-2.6.4.tar.bz2
jlfs/libgnome-2.30.0.tar.bz2
jlfs/libgnome-keyring-2.30.1.tar.bz2
jlfs/libgnomecanvas-2.30.1.tar.bz2
jlfs/libgnomecups-0.2.3-3.fc9.i386.rpm
jlfs/libgnomecups-0.2.3.tar.bz2
jlfs/libgnomeprint-2.18.7.tar.bz2
jlfs/libgnomeprintui-2.18.5.tar.bz2
jlfs/libgnomeui-2.24.3.tar.bz2
jlfs/libgpg-error-1.7.tar.bz2
jlfs/libgphoto2-2.4.9.1.tar.bz2
jlfs/libgpod-0.8.2.tar.bz2
jlfs/libgsf-1.14.21.tar.bz2
jlfs/libgtkhtml-2.11.1.tar.bz2
jlfs/libgtop-2.28.1.tar.bz2
jlfs/libid3tag-0.15.1b.tar.gz
jlfs/libidn-1.19.tar.gz
jlfs/libintl-perl-1.16.tar.gz
jlfs/libksba-1.0.2.tar.bz2
jlfs/libmad-0.15.1b.tar.gz
jlfs/libmcrypt-2.5.7.tar.gz
jlfs/libmcs-0.7.0.tgz
jlfs/libmikmod-3.1.11.tar.gz
jlfs/libmng-1.0.10.tar.bz2
jlfs/libmowgli-1.0.0.tar.bz2
jlfs/libmpeg2-0.5.1.tar.gz
jlfs/libmpeg3-1.7-src.tar.bz2
jlfs/libmusicbrainz-2.1.5.tar.gz
jlfs/libnasl-2.1.3.tar.gz
jlfs/libnet-1.1.2.1.tar.gz
jlfs/libnice-0.1.1.tar.gz
jlfs/libnids-1.18.tar.gz
jlfs/libnl-3.2.3.tar.gz
jlfs/libnotify-0.7.4.tar.bz2
jlfs/libogg-1.1.4.tar.gz
jlfs/liboil-0.3.16.tar.gz
jlfs/liboobs-3.0.0.tar.bz2
jlfs/libpcap-1.1.1.tar.gz
jlfs/libpeas-1.2.0.tar.xz
jlfs/libplist-1.3.tar.bz2
jlfs/libpng-1.2.44.tar.bz2
jlfs/libpng-1.5.8.tar.xz
jlfs/libproxy-0.2.3.tar.gz
jlfs/libquicktime-1.2.3.tar.gz
jlfs/librsvg-2.26.0.tar.bz2
jlfs/libsamplerate-0.1.4.tar.gz
jlfs/libsigc++-2.2.10.tar.xz
jlfs/libsndfile-1.0.25.tar.gz
jlfs/libsoup-2.30.2.tar.bz2
jlfs/libssh-0.11.tgz
jlfs/libssh2-1.2.7.tar.gz
jlfs/libtasn1-2.8.tar.gz
jlfs/libtheora-1.1.1.tar.bz2
jlfs/libtirpc-0.2.2.tar.bz2
jlfs/libungif-4.1.0b1.tar.gz
jlfs/libunique-3.0.2.tar.bz2
jlfs/libusb-1.0.8.tar.bz2
jlfs/libusb-compat-0.1.3.tar.bz2
jlfs/libvorbis-1.2.3.tar.bz2
jlfs/libvpx-v0.9.7.tar.bz2
jlfs/libwww-perl-5.806.tar.gz
jlfs/libxml-1.8.17.tar.bz2
jlfs/libxml2-2.7.8.tar.gz
jlfs/libxslt-1.1.26.tar.gz
jlfs/linux-2.6.18-xen-3.3.0.tar.gz
jlfs/linux-2.6.26-openvz-20091121.tar.bz2
jlfs/linux-2.6.34.tar.bz2
jlfs/linux-3.2.7.tar.bz2
jlfs/loop-AES-v3.6e.tar.bz2
jlfs/lsdvd-0.16.tar.gz
jlfs/lshw-B.02.12.01.tar.gz
jlfs/lsof_4.85_src.tar.bz2
jlfs/lua-5.1.3.tar.gz
jlfs/lynx-2.8.6.tar.bz2
jlfs/lzo-2.02.tar.gz
jlfs/macchanger-1.5.0.tar.gz
jlfs/madplay-0.15.2b.tar.gz
jlfs/madwifi-0.9.4-current.tar.gz
jlfs/mailx-12.4.tar.bz2
jlfs/mcrypt-2.6.8.tar.gz
jlfs/mcs-1.5.tar.gz
jlfs/mercurial-1.9.3.tar.gz
jlfs/mhash-0.9.9.9.tar.bz2
jlfs/mingetty-1.06.tar.gz
jlfs/minicom-2.4.tar.gz
jlfs/mjpegtools-2.0.0.tar.gz
jlfs/mlt-0.7.6.tar.gz
jlfs/mp3gain-1_4_6-src.zip
jlfs/mpeg2dec-0.4.1.tar.gz
jlfs/mpg123-1.4.2.tar.bz2
jlfs/mtools-3.9.11.tar.bz2
jlfs/multipath-tools-0.4.9.tar.bz2
jlfs/mutagen-1.18.tar.gz
jlfs/mx-1.2.1.tar.bz2
jlfs/mysql-5.1.52.tar.gz
jlfs/nasm-2.09.10.tar.bz2
jlfs/nautilus-3.3.1.tar.bz2
jlfs/ncftp-3.2.1-src.tar.bz2
jlfs/neon-0.29.5.tar.gz
jlfs/nessus-core-2.1.3.tar.gz
jlfs/nessus-libraries-2.1.3.tar.gz
jlfs/nessus-plugins-2.1.3.tar.gz
jlfs/net-tools-1.60.tar.bz2
jlfs/netcat-0.7.1.tar.bz2
jlfs/newt-0.52.14.tar.gz
jlfs/nfs-utils-1.2.5-binary.tbz
jlfs/nfs-utils-1.2.5.tar.bz2
jlfs/nmap-5.51.tar.bz2
jlfs/nspr-4.8.9.tar.gz
jlfs/nss-3.13.1.tar.gz
jlfs/ntfsprogs-2.0.0.tar.bz2
jlfs/ntp-4.2.4p7.tar.gz
jlfs/openexr-1.6.1.tar.gz
jlfs/openldap-2.4.23.tar.gz
jlfs/openshot-1.4.0.tar.gz
jlfs/openssh-5.6p1.tar.gz
jlfs/openssl-1.0.0d.tar.gz
jlfs/pango-1.29.5.tar.bz2
jlfs/pangomm-2.28.4.tar.bz2
jlfs/parted-2.2.tar.gz
jlfs/partimage-0.6.9.tar.bz2
jlfs/pciutils-3.1.7.tar.bz2
jlfs/pcmciautils-015.tar.bz2
jlfs/pcre-8.10.tar.bz2
jlfs/php-5.3.7.tar.bz2
jlfs/phpMyAdmin-3.4.6-english.tar.bz2
jlfs/pidgin-2.10.0.tar.bz2
jlfs/pidgin-2.3.1.tar.bz2
jlfs/pinentry-0.7.6.tar.gz
jlfs/pixman-0.24.0.tar.gz
jlfs/pkg-config-0.25.tar.gz
jlfs/polkit-0.102.tar.gz
jlfs/polkit-gnome-0.105.tar.bz2
jlfs/popt-1.16.tar.gz
jlfs/poweriso-1.3.tar.gz
jlfs/powertop-1.9.tar.gz
jlfs/ppp-2.4.4.tar.gz
jlfs/procmail-3.22.tar.gz
jlfs/proftpd-1.3.0.tar.bz2
jlfs/psutils-p17.tar.gz
jlfs/pth-2.0.7.tar.gz
jlfs/py-1.4.5.zip
jlfs/pycairo-1.10.2.tar.bz2
jlfs/pycairo-1.8.8.tar.gz
jlfs/pygobject-2.21.5.tar.bz2
jlfs/pygobject-3.0.2.tar.bz2
jlfs/pygoocanvas-0.14.1.tar.bz2
jlfs/pygraphviz-1.1.tar.gz
jlfs/pygtk-2.24.0.tar.bz2
jlfs/pyorbit-2.24.0.tar.bz2
jlfs/pysqlite-2.4.1.tar.gz
jlfs/pytest-2.1.2.zip
jlfs/pyxdg-0.19.tar.gz
jlfs/qdvdauthor-2.2.2-alpha_trans.tar.bz2
jlfs/qdvdauthor-2.2.2-buttons.tar.bz2
jlfs/qdvdauthor-2.2.2-masks.tar.bz2
jlfs/qdvdauthor-2.2.2.tar.gz
jlfs/qemu-1.0.50.tar.bz2
jlfs/qemu-1.0.tar.gz
jlfs/qemu-efi-bios.tar.bz2
jlfs/qt-everywhere-opensource-src-4.7.1.tar.gz
jlfs/qt3-3.3.8.d.tar.gz
jlfs/quodlibet-2.3.2.tar.gz
jlfs/quodlibet-plugins-2.3.2.tar.gz
jlfs/rarlinux-3.0.tar.gz
jlfs/rp-pppoe-3.8.tar.gz
jlfs/rpcbind-0.2.0.tar.bz2
jlfs/rpcnis-headers.tar.bz2
jlfs/rsync-3.0.7.tar.gz
jlfs/ruby-1.9.1-p376.tar.bz2
jlfs/runefs.tar.gz
jlfs/s3cmd-1.0.1.tar.gz
jlfs/samba-3.5.1.tar.gz
jlfs/sane-backends-1.0.19.tar.gz
jlfs/screen-4.0.3.tar.gz
jlfs/seamonkey-2.5.source.tar.bz2
jlfs/send2trash-1.2.0.tar.bz2
jlfs/sendmail-8.14.4.tar.gz
jlfs/setuptools-0.6c11.tar.gz
jlfs/shared-mime-info-0.70.tar.bz2
jlfs/sip-4.12.4.tar.gz
jlfs/slang-2.1.1.tar.bz2
jlfs/sleuthkit-3.2.0.tar.gz
jlfs/sox-14.3.2.tar.bz2
jlfs/speex-1.0.5.tar.gz
jlfs/sqlite-3.7.9.tar.bz2
jlfs/squashfs4.0.tar.gz
jlfs/startup-notification-0.9.tar.bz2
jlfs/strace-4.5.20.tar.bz2
jlfs/subversion-1.7.1.tar.bz2
jlfs/swig-2.0.4.tar.gz
jlfs/sysfsutils-2.1.0.tar.gz
jlfs/syslinux-4.05.tar.xz
jlfs/sysstat-7.0.4.tar.bz2
jlfs/system-tools-backends-2.10.2.tar.bz2
jlfs/taglib-1.5.tar.gz
jlfs/tcp_wrappers_7.6.tar.gz
jlfs/tcpdump-4.1.1.tar.gz
jlfs/tcsh-6.12.00.tar.gz
jlfs/tct-1.18.tar.gz
jlfs/tctutils-1.01.tar.gz
jlfs/tiff-3.9.4.tar.gz
jlfs/tightvnc-1.3.10_unixsrc.tar.bz2
jlfs/tk8.5.8-src.tar.gz
jlfs/tmake-1.13.tar.gz
jlfs/totem-3.3.4.tar.xz
jlfs/totem-pl-parser-2.32.6.tar.bz2
jlfs/traceroute-1.4a12.tar.gz
jlfs/transcode-1.1.5.tar.bz2
jlfs/transmission-2.21.tar.bz2
jlfs/tree-1.5.3.tgz
jlfs/tunctl-1.5.tar.gz
jlfs/udftools-1.0.0b3.tar.gz
jlfs/unetbootin-568.tar.bz2
jlfs/unrarsrc-3.7.8.tar.gz
jlfs/unzip60.tar.gz
jlfs/usbutils-0.86.tar.gz
jlfs/util-linux-2.12r.tar.bz2
jlfs/uudeview-0.5.18.tar.gz
jlfs/vcdimager-0.7.23.tar.gz
jlfs/virtualbricks-0.6.352.tar.bz2
jlfs/vlc-1.1.13.tar.bz2
jlfs/vlc-skins.zip
jlfs/vorbis-tools-1.2.0.tar.gz
jlfs/vte-0.24.2.tar.bz2
jlfs/vzctl-3.0.23.tar.bz2
jlfs/vzpkg-3.0.0.tar.bz2
jlfs/vzquota-20091121.tar.bz2
jlfs/wget-1.12.tar.bz2
jlfs/which-2.16.tar.gz
jlfs/whois-4.7.24.tar.gz
jlfs/wifi-radar-1.9.8.tar.bz2
jlfs/wireless_tools.29.tar.gz
jlfs/wireshark-0.99.7.tar.gz
jlfs/wpa_supplicant-0.6.2.tar.gz
jlfs/wxWidgets-2.8.10.tar.bz2
jlfs/x264-snapshot-20120212-2245.tar.bz2
jlfs/x3270-3.3.8p2.tgz
jlfs/xcb-util-0.3.8.tar.bz2
jlfs/xdaliclock-2.20.tar.gz
jlfs/xen-3.4.1.tar.gz
jlfs/xine-lib-1.2.0.tar.xz
jlfs/xine-ui-0.99.5.tar.gz
jlfs/xine-ui-0.99.6.tar.xz
jlfs/xmms-1.2.11.tar.bz2
jlfs/xpdf-3.02.tar.gz
jlfs/xsane-0.998.tar.gz
jlfs/xscreensaver-5.10.tar.gz
jlfs/xterm-267.tgz
jlfs/xv-3.10a.tar.gz
jlfs/xvid4conf-1.12.orig.tar.gz
jlfs/xvidcap-1.1.7.tar.gz
jlfs/xvidcore-1.2.2.tar.gz
jlfs/xwc-0.91.5a.tar.gz
jlfs/xxdiff-3.2.tar.bz2
jlfs/yasm-1.2.0.tar.gz
jlfs/youtube-dl-2011.09.27.tar.bz2
jlfs/zenity-3.2.0.tar.bz2
jlfs/zip30.tar.gz
lfs/autoconf-2.68.tar.bz2
lfs/automake-1.11.1.tar.bz2
lfs/bash-4.2.tar.gz
lfs/binutils-2.21.1.tar.bz2
lfs/bison-2.5.tar.bz2
lfs/bzip2-1.0.6.tar.gz
lfs/check-0.9.8.tar.gz
lfs/coreutils-8.14.tar.xz
lfs/dejagnu-1.5.tar.gz
lfs/diffutils-3.2.tar.gz
lfs/e2fsprogs-1.41.14.tar.gz
lfs/expect-5.45.tar.bz2
lfs/file-5.09.tar.gz
lfs/findutils-4.4.2.tar.gz
lfs/flex-2.5.35.tar.bz2
lfs/gawk-4.0.0.tar.bz2
lfs/gcc-4.6.1.tar.bz2
lfs/gdbm-1.9.1.tar.gz
lfs/gettext-0.18.1.1.tar.gz
lfs/glibc-2.15.tar.bz2
lfs/gmp-5.0.2.tar.bz2
lfs/grep-2.9.tar.gz
lfs/groff-1.21.tar.gz
lfs/grub-0.97.tar.gz
lfs/grub-1.99.tar.gz
lfs/gzip-1.4.tar.gz
lfs/iana-etc-2.30.tar.bz2
lfs/inetutils-1.8.tar.gz
lfs/iproute2-3.2.0.tar.xz
lfs/kbd-1.15.2.tar.gz
lfs/kmod-5.tar.xz
lfs/less-444.tar.gz
lfs/lfs-bootscripts-20120219.tar.bz2
lfs/libnl-2.0.tar.gz
lfs/libpipeline-1.2.0.tar.gz
lfs/libtool-2.4.tar.gz
lfs/m4-1.4.16.tar.bz2
lfs/make-3.82.tar.bz2
lfs/man-db-2.6.0.2.tar.gz
lfs/man-pages-3.35.tar.gz
lfs/module-init-tools-3.16.tar.bz2
lfs/mpc-0.9.tar.gz
lfs/mpfr-3.1.0.tar.bz2
lfs/ncurses-5.9.tar.gz
lfs/patch-2.6.1.tar.bz2
lfs/perl-5.14.2.tar.bz2
lfs/procps-3.2.8.tar.gz
lfs/psmisc-22.14.tar.gz
lfs/readline-6.2.tar.gz
lfs/sed-4.2.1.tar.bz2
lfs/shadow-4.1.4.3.tar.bz2
lfs/sysklogd-1.5.tar.gz
lfs/sysvinit-2.88dsf.tar.bz2
lfs/tar-1.26.tar.bz2
lfs/tcl8.5.10-src.tar.gz
lfs/texinfo-4.13.tar.gz
lfs/udev-181.tar.xz
lfs/udev-config-20100128.tar.bz2
lfs/util-linux-2.20.tar.bz2
lfs/vim-7.3.tar.bz2
lfs/xz-5.0.3.tar.bz2
lfs/zlib-1.2.5.tar.bz2
xorg/app/bdftopcf-1.0.3.tar.bz2
xorg/app/iceauth-1.0.5.tar.bz2
xorg/app/luit-1.1.0.tar.bz2
xorg/app/mkfontdir-1.0.6.tar.bz2
xorg/app/mkfontscale-1.0.9.tar.bz2
xorg/app/sessreg-1.0.7.tar.bz2
xorg/app/setxkbmap-1.2.0.tar.bz2
xorg/app/smproxy-1.0.5.tar.bz2
xorg/app/twm-1.0.7.tar.bz2
xorg/app/x11perf-1.5.4.tar.bz2
xorg/app/xauth-1.0.6.tar.bz2
xorg/app/xbacklight-1.1.2.tar.bz2
xorg/app/xbitmaps-1.1.0.tar.bz2
xorg/app/xclock-1.0.5.tar.bz2
xorg/app/xcmsdb-1.0.3.tar.bz2
xorg/app/xcursorgen-1.0.4.tar.bz2
xorg/app/xdpyinfo-1.3.0.tar.bz2
xorg/app/xdriinfo-1.0.4.tar.bz2
xorg/app/xev-1.1.0.tar.bz2
xorg/app/xgamma-1.0.4.tar.bz2
xorg/app/xhost-1.0.4.tar.bz2
xorg/app/xinit-1.3.1.tar.bz2
xorg/app/xinput-1.5.3.tar.bz2
xorg/app/xkbcomp-1.2.3.tar.bz2
xorg/app/xkbevd-1.1.2.tar.bz2
xorg/app/xkbutils-1.0.3.tar.bz2
xorg/app/xkill-1.0.3.tar.bz2
xorg/app/xlsatoms-1.1.0.tar.bz2
xorg/app/xlsclients-1.1.2.tar.bz2
xorg/app/xmodmap-1.0.5.tar.bz2
xorg/app/xpr-1.0.3.tar.bz2
xorg/app/xprop-1.2.1.tar.bz2
xorg/app/xrandr-1.3.5.tar.bz2
xorg/app/xrdb-1.0.9.tar.bz2
xorg/app/xrefresh-1.0.4.tar.bz2
xorg/app/xset-1.2.2.tar.bz2
xorg/app/xsetroot-1.1.0.tar.bz2
xorg/app/xvinfo-1.1.1.tar.bz2
xorg/app/xwd-1.0.4.tar.bz2
xorg/app/xwininfo-1.1.2.tar.bz2
xorg/app/xwud-1.0.3.tar.bz2
xorg/driver/xf86-input-acecad-1.5.0.tar.bz2
xorg/driver/xf86-input-aiptek-1.4.1.tar.bz2
xorg/driver/xf86-input-evdev-2.6.0.tar.bz2
xorg/driver/xf86-input-joystick-1.6.0.tar.bz2
xorg/driver/xf86-input-void-1.4.0.tar.bz2
xorg/driver/xf86-video-apm-1.2.3.tar.bz2
xorg/driver/xf86-video-ark-0.7.3.tar.bz2
xorg/driver/xf86-video-ast-0.93.9.tar.bz2
xorg/driver/xf86-video-ati-6.14.3.tar.bz2
xorg/driver/xf86-video-cirrus-1.3.2.tar.bz2
xorg/driver/xf86-video-dummy-0.3.4.tar.bz2
xorg/driver/xf86-video-fbdev-0.4.2.tar.bz2
xorg/driver/xf86-video-glint-1.2.6.tar.bz2
xorg/driver/xf86-video-i128-1.3.4.tar.bz2
xorg/driver/xf86-video-i740-1.3.2.tar.bz2
xorg/driver/xf86-video-intel-2.17.0.tar.bz2
xorg/driver/xf86-video-mach64-6.9.0.tar.bz2
xorg/driver/xf86-video-mga-1.4.13.tar.bz2
xorg/driver/xf86-video-neomagic-1.2.5.tar.bz2
xorg/driver/xf86-video-nv-2.1.18.tar.bz2
xorg/driver/xf86-video-r128-6.8.1.tar.bz2
xorg/driver/xf86-video-rendition-4.2.4.tar.bz2
xorg/driver/xf86-video-s3-0.6.3.tar.bz2
xorg/driver/xf86-video-s3virge-1.10.4.tar.bz2
xorg/driver/xf86-video-savage-2.3.3.tar.bz2
xorg/driver/xf86-video-siliconmotion-1.7.5.tar.bz2
xorg/driver/xf86-video-sis-0.10.3.tar.bz2
xorg/driver/xf86-video-sisusb-0.9.4.tar.bz2
xorg/driver/xf86-video-tdfx-1.4.3.tar.bz2
xorg/driver/xf86-video-tga-1.2.1.tar.bz2
xorg/driver/xf86-video-trident-1.3.4.tar.bz2
xorg/driver/xf86-video-tseng-1.2.4.tar.bz2
xorg/driver/xf86-video-v4l-0.2.0.tar.bz2
xorg/driver/xf86-video-vesa-2.3.0.tar.bz2
xorg/driver/xf86-video-voodoo-1.2.4.tar.bz2
xorg/driver/xf86-video-xgi-1.6.0.tar.bz2
xorg/font/encodings-1.0.4.tar.bz2
xorg/font/font-adobe-100dpi-1.0.3.tar.bz2
xorg/font/font-adobe-75dpi-1.0.3.tar.bz2
xorg/font/font-adobe-utopia-100dpi-1.0.4.tar.bz2
xorg/font/font-adobe-utopia-75dpi-1.0.4.tar.bz2
xorg/font/font-adobe-utopia-type1-1.0.4.tar.bz2
xorg/font/font-alias-1.0.3.tar.bz2
xorg/font/font-arabic-misc-1.0.3.tar.bz2
xorg/font/font-bh-100dpi-1.0.3.tar.bz2
xorg/font/font-bh-75dpi-1.0.3.tar.bz2
xorg/font/font-bh-lucidatypewriter-100dpi-1.0.3.tar.bz2
xorg/font/font-bh-lucidatypewriter-75dpi-1.0.3.tar.bz2
xorg/font/font-bh-ttf-1.0.3.tar.bz2
xorg/font/font-bh-type1-1.0.3.tar.bz2
xorg/font/font-bitstream-100dpi-1.0.3.tar.bz2
xorg/font/font-bitstream-75dpi-1.0.3.tar.bz2
xorg/font/font-bitstream-type1-1.0.3.tar.bz2
xorg/font/font-cronyx-cyrillic-1.0.3.tar.bz2
xorg/font/font-cursor-misc-1.0.3.tar.bz2
xorg/font/font-daewoo-misc-1.0.3.tar.bz2
xorg/font/font-dec-misc-1.0.3.tar.bz2
xorg/font/font-ibm-type1-1.0.3.tar.bz2
xorg/font/font-isas-misc-1.0.3.tar.bz2
xorg/font/font-jis-misc-1.0.3.tar.bz2
xorg/font/font-micro-misc-1.0.3.tar.bz2
xorg/font/font-misc-cyrillic-1.0.3.tar.bz2
xorg/font/font-misc-ethiopic-1.0.3.tar.bz2
xorg/font/font-misc-meltho-1.0.3.tar.bz2
xorg/font/font-misc-misc-1.1.2.tar.bz2
xorg/font/font-mutt-misc-1.0.3.tar.bz2
xorg/font/font-schumacher-misc-1.1.2.tar.bz2
xorg/font/font-screen-cyrillic-1.0.4.tar.bz2
xorg/font/font-sony-misc-1.0.3.tar.bz2
xorg/font/font-sun-misc-1.0.3.tar.bz2
xorg/font/font-util-1.2.0.tar.bz2
xorg/font/font-winitzki-cyrillic-1.0.3.tar.bz2
xorg/font/font-xfree86-type1-1.0.4.tar.bz2
xorg/font/ttf-bitstream-vera-1.10.tar.bz2
xorg/font/webcore-fonts-3.0.tar.gz
xorg/lib/libFS-1.0.3.tar.bz2
xorg/lib/libICE-1.0.7.tar.bz2
xorg/lib/libSM-1.2.0.tar.bz2
xorg/lib/libX11-1.4.4.tar.bz2
xorg/lib/libXScrnSaver-1.2.1.tar.bz2
xorg/lib/libXaw-1.0.9.tar.bz2
xorg/lib/libXcomposite-0.4.3.tar.bz2
xorg/lib/libXcursor-1.1.12.tar.bz2
xorg/lib/libXdamage-1.1.3.tar.bz2
xorg/lib/libXext-1.3.0.tar.bz2
xorg/lib/libXfixes-5.0.tar.bz2
xorg/lib/libXfont-1.4.4.tar.bz2
xorg/lib/libXft-2.2.0.tar.bz2
xorg/lib/libXi-1.4.3.tar.bz2
xorg/lib/libXinerama-1.1.1.tar.bz2
xorg/lib/libXmu-1.1.0.tar.bz2
xorg/lib/libXp-1.0.1.tar.bz2
xorg/lib/libXpm-3.5.9.tar.bz2
xorg/lib/libXrandr-1.3.2.tar.bz2
xorg/lib/libXrender-0.9.6.tar.bz2
xorg/lib/libXres-1.0.5.tar.bz2
xorg/lib/libXt-1.1.1.tar.bz2
xorg/lib/libXtst-1.2.0.tar.bz2
xorg/lib/libXv-1.0.6.tar.bz2
xorg/lib/libXvMC-1.0.6.tar.bz2
xorg/lib/libXxf86dga-1.1.2.tar.bz2
xorg/lib/libXxf86vm-1.1.1.tar.bz2
xorg/lib/libdmx-1.1.1.tar.bz2
xorg/lib/libfontenc-1.1.0.tar.bz2
xorg/lib/libpciaccess-0.12.1.tar.bz2
xorg/lib/libxkbfile-1.0.7.tar.bz2
xorg/lib/xtrans-1.2.6.tar.bz2
xorg/proto/bigreqsproto-1.1.1.tar.bz2
xorg/proto/compositeproto-0.4.2.tar.bz2
xorg/proto/damageproto-1.2.1.tar.bz2
xorg/proto/dmxproto-2.3.1.tar.bz2
xorg/proto/dri2proto-2.6.tar.bz2
xorg/proto/fixesproto-5.0.tar.bz2
xorg/proto/fontsproto-2.1.1.tar.bz2
xorg/proto/glproto-1.4.14.tar.bz2
xorg/proto/inputproto-2.0.2.tar.bz2
xorg/proto/kbproto-1.0.5.tar.bz2
xorg/proto/printproto-1.0.5.tar.bz2
xorg/proto/randrproto-1.3.2.tar.bz2
xorg/proto/recordproto-1.14.1.tar.bz2
xorg/proto/renderproto-0.11.1.tar.bz2
xorg/proto/resourceproto-1.2.0.tar.bz2
xorg/proto/scrnsaverproto-1.2.1.tar.bz2
xorg/proto/videoproto-2.3.1.tar.bz2
xorg/proto/xcmiscproto-1.2.1.tar.bz2
xorg/proto/xextproto-7.2.0.tar.bz2
xorg/proto/xf86bigfontproto-1.2.0.tar.bz2
xorg/proto/xf86dgaproto-2.1.tar.bz2
xorg/proto/xf86driproto-2.1.1.tar.bz2
xorg/proto/xf86vidmodeproto-2.3.1.tar.bz2
xorg/proto/xineramaproto-1.2.1.tar.bz2
xorg/proto/xproto-7.0.22.tar.bz2
xorg/util/gccmakedep-1.0.2.tar.bz2
xorg/util/imake-1.0.4.tar.bz2
xorg/util/makedepend-1.0.3.tar.bz2
xorg/util/util-macros-1.11.0.tar.bz2
xorg/util/xorg-cf-files-1.0.4.tar.bz2
xorg/xserver/xorg-server-1.11.2.tar.bz2
xorg/misc/MesaLib-7.11.2.tar.bz2
xorg/misc/libXau-1.0.6.tar.bz2
xorg/misc/libXdmcp-1.1.0.tar.bz2
xorg/misc/libatomic_ops-1.2.tar.gz
xorg/misc/libdrm-2.4.27.tar.bz2
xorg/misc/libpthread-stubs-0.3.tar.bz2
xorg/misc/libxcb-1.7.tar.bz2
xorg/misc/llvm-3.0.tar.gz
xorg/misc/talloc-2.0.7.tar.gz
xorg/misc/xcb-proto-1.6.tar.bz2
xorg/misc/xkeyboard-config-2.0.tar.bz2
