JayOS-repo	-fstype=hfsplus UUID="9035ED5343B417ED"
JayOS-iMac-2008	-fstype=hfsplus UUID="814AF3BF059162A5"
OneTwo		-fstype=hfsplus UUID="AE4C2C652CDFD1E8"
FOUR		-fstype=vfat UUID="3766-775E"
Six		-fstype=hfsplus UUID="68D1BCDD91B7412E"
Eight		-fstype=hfsplus UUID="0A8EB3DB1CA891FD"
NINE		-fstype=vfat UUID="45B0-6D1A"
vaio1		-fstype=vfat UUID="45B0-6D1A"
vaio2		-fstype=ntfs UUID="1CFC9636FC9609E2"
vaio3		-fstype=ext3 UUID="f365bde5-4d2a-4df9-abaa-af65a02226e8"
lfs-build	-fstype=ext3 UUID="b8279aa1-b6a3-4442-9501-011497935edf"
