

****************************************************************************
*                          Welcome ueberadmin!                             *
*                                                                          *
* Note:  The getty on virtual console #1 spawns ~/bin/autologin which logs *
*        root in automatically. Root's profile on this tty is *supposed*   *
*        to launch a graphical environment, but if you are reading this,   *
*        that may not have happened. In such case, these two pieces are    *
*        yours to keep; no harm, no foul.                                  *
*                                                                          *
* Now if you are at the command line because you want to be, you will find *
* some things of interest in ~/doc and ~/bin. The root password is lfsroot * 
*                                                                          *
*        To restart the GUI from tty1, hit ctrl-D at this shell prompt.    *
*                                                                          *
*                                                                          *
*                                                                          *
* This message was cheerfully brought to you by the letters V and I.       *
*                                                                          *
*                 https://github.com/kharmajbird/JayOS                     *
*                                                                          *
****************************************************************************
