This is an exhaustive list of what packages JayOS incorporates. It
includes the base LinuxFromScratch system (version 6.7), probably 85% of
the development BeyondLinuxFromScratch project (no KDE, only GNOME), and
maybe a hundred or so of other Open Source projects that I have taken a
liking to over the years.

Extended package list information can also be found in the (booted) Live
CD as /var/lib/packages/allPackagesList.tbz.

Each extracted file contains the install location and the md5sum of all
files belonging to the package the file is named after.

Choosing a package manager can be somewhat akin to choosing a religion, so
no, there is no official "package manager". Instead, the user is
encouraged to install their own-- from source, of course :)

Total count as of 20110225 is around 740. 

Archive-Zip-1.20
Cairo-1.045
Compress-Raw-Bzip2-2.005
Compress-Raw-Zlib-2.005
Compress-Zlib-2.005
Crypt-SSLeay-0.58
Date-Manip-5.48
Event-1.10
ExtUtils-Depends-0.205
ExtUtils-PkgConfig-1.09
GConf-2.28.1
Glib-1.164
Gtk2-1.164
Gtk2-GladeXML-1.006
HTML-Parser-3.56
HTML-Tagset-3.10
IO-Compress-Base-2.005
IO-Compress-Bzip2-2.005
IO-Compress-Zlib-2.005
IO-stringy-2.110
ImageMagick-6.6.1-10
LVM2.2.02.62
LinNeighborhood-0.6.5
Linux-PAM-1.1.1
MIME-Base64-3.07
MIME-tools-5.420
MPlayer-1.0rc4
MailTools-1.74
Mesa-7.6
ORBit2-2.14.19
PyXML-0.8.4
Python-2.6.4
SDL-1.2.13
SDL_image-1.2.6
TermReadKey-2.14
Tie-IxHash-1.21
Tk-804.028
URI-1.35
XML-Parser-2.40
XML-Simple-2.18
Xorg-7.5-app-appres-1.0.2
Xorg-7.5-app-bdftopcf-1.0.2
Xorg-7.5-app-beforelight-1.0.3
Xorg-7.5-app-bitmap-1.0.4
Xorg-7.5-app-editres-1.0.4
Xorg-7.5-app-fonttosfnt-1.0.4
Xorg-7.5-app-fslsfonts-1.0.2
Xorg-7.5-app-fstobdf-1.0.3
Xorg-7.5-app-iceauth-1.0.3
Xorg-7.5-app-ico-1.0.2
Xorg-7.5-app-lbxproxy-1.0.2
Xorg-7.5-app-listres-1.0.2
Xorg-7.5-app-luit-1.0.5
Xorg-7.5-app-mkcomposecache-1.2
Xorg-7.5-app-mkfontdir-1.0.5
Xorg-7.5-app-mkfontscale-1.0.7
Xorg-7.5-app-oclock-1.0.1
Xorg-7.5-app-proxymngr-1.0.1
Xorg-7.5-app-rendercheck-1.3
Xorg-7.5-app-rgb-1.0.3
Xorg-7.5-app-rstart-1.0.3
Xorg-7.5-app-sessreg-1.0.5
Xorg-7.5-app-setxkbmap-1.1.0
Xorg-7.5-app-showfont-1.0.2
Xorg-7.5-app-smproxy-1.0.3
Xorg-7.5-app-twm-1.0.4
Xorg-7.5-app-viewres-1.0.2
Xorg-7.5-app-x11perf-1.5.1
Xorg-7.5-app-xauth-1.0.4
Xorg-7.5-app-xbacklight-1.1.1
Xorg-7.5-app-xbiff-1.0.2
Xorg-7.5-app-xbitmaps-1.1.0
Xorg-7.5-app-xcalc-1.0.3
Xorg-7.5-app-xclipboard-1.1.0
Xorg-7.5-app-xclock-1.0.4
Xorg-7.5-app-xcmsdb-1.0.2
Xorg-7.5-app-xcompmgr-1.1.5
Xorg-7.5-app-xconsole-1.0.3
Xorg-7.5-app-xcursor-themes-1.0.2
Xorg-7.5-app-xcursorgen-1.0.3
Xorg-7.5-app-xdbedizzy-1.0.2
Xorg-7.5-app-xditview-1.0.1
Xorg-7.5-app-xdm-1.1.10
Xorg-7.5-app-xdpyinfo-1.1.0
Xorg-7.5-app-xdriinfo-1.0.3
Xorg-7.5-app-xedit-1.1.2
Xorg-7.5-app-xev-1.0.4
Xorg-7.5-app-xeyes-1.1.0
Xorg-7.5-app-xf86dga-1.0.2
Xorg-7.5-app-xfd-1.0.1
Xorg-7.5-app-xfindproxy-1.0.1
Xorg-7.5-app-xfontsel-1.0.2
Xorg-7.5-app-xfs-1.1.0
Xorg-7.5-app-xfsinfo-1.0.2
Xorg-7.5-app-xfwp-1.0.1
Xorg-7.5-app-xgamma-1.0.3
Xorg-7.5-app-xgc-1.0.2
Xorg-7.5-app-xhost-1.0.3
Xorg-7.5-app-xinit-1.1.1
Xorg-7.5-app-xinput-1.5.0
Xorg-7.5-app-xkbcomp-1.1.1
Xorg-7.5-app-xkbevd-1.1.0
Xorg-7.5-app-xkbprint-1.0.2
Xorg-7.5-app-xkbutils-1.0.2
Xorg-7.5-app-xkeyboard-config-1.7
Xorg-7.5-app-xkill-1.0.2
Xorg-7.5-app-xload-1.0.2
Xorg-7.5-app-xlogo-1.0.2
Xorg-7.5-app-xlsatoms-1.0.2
Xorg-7.5-app-xlsclients-1.0.2
Xorg-7.5-app-xlsfonts-1.0.2
Xorg-7.5-app-xmag-1.0.3
Xorg-7.5-app-xman-1.1.0
Xorg-7.5-app-xmessage-1.0.3
Xorg-7.5-app-xmodmap-1.0.4
Xorg-7.5-app-xmore-1.0.1
Xorg-7.5-app-xplsprinters-1.0.1
Xorg-7.5-app-xpr-1.0.3
Xorg-7.5-app-xprehashprinterlist-1.0.1
Xorg-7.5-app-xprop-1.1.0
Xorg-7.5-app-xrandr-1.3.2
Xorg-7.5-app-xrdb-1.0.6
Xorg-7.5-app-xrefresh-1.0.3
Xorg-7.5-app-xrx-1.0.3
Xorg-7.5-app-xset-1.1.0
Xorg-7.5-app-xsetmode-1.0.0
Xorg-7.5-app-xsetpointer-1.0.1
Xorg-7.5-app-xsetroot-1.0.3
Xorg-7.5-app-xsm-1.0.1
Xorg-7.5-app-xstdcmap-1.0.1
Xorg-7.5-app-xtrap-1.0.2
Xorg-7.5-app-xvidtune-1.0.2
Xorg-7.5-app-xvinfo-1.1.0
Xorg-7.5-app-xwd-1.0.3
Xorg-7.5-app-xwininfo-1.0.5
Xorg-7.5-app-xwud-1.0.2
Xorg-7.5-driver-xf86-input-evdev-2.3.0
Xorg-7.5-driver-xf86-input-joystick-1.4.99.2
Xorg-7.5-driver-xf86-input-keyboard-1.4.0
Xorg-7.5-driver-xf86-input-mouse-1.5.0
Xorg-7.5-driver-xf86-input-synaptics-1.2.0
Xorg-7.5-driver-xf86-input-vmmouse-12.6.5
Xorg-7.5-driver-xf86-input-void-1.3.0
Xorg-7.5-driver-xf86-video-apm-1.2.2
Xorg-7.5-driver-xf86-video-ark-0.7.2
Xorg-7.5-driver-xf86-video-ast-0.89.9
Xorg-7.5-driver-xf86-video-ati-6.12.4
Xorg-7.5-driver-xf86-video-chips-1.2.2
Xorg-7.5-driver-xf86-video-cirrus-1.3.2
Xorg-7.5-driver-xf86-video-dummy-0.3.2
Xorg-7.5-driver-xf86-video-fbdev-0.4.1
Xorg-7.5-driver-xf86-video-i128-1.3.3
Xorg-7.5-driver-xf86-video-i740-1.3.2
Xorg-7.5-driver-xf86-video-intel-2.9.1
Xorg-7.5-driver-xf86-video-mach64-6.8.2
Xorg-7.5-driver-xf86-video-neomagic-1.2.4
Xorg-7.5-driver-xf86-video-newport-0.2.3
Xorg-7.5-driver-xf86-video-nv-2.1.15
Xorg-7.5-driver-xf86-video-openchrome-0.2.904
Xorg-7.5-driver-xf86-video-r128-6.8.1
Xorg-7.5-driver-xf86-video-rendition-4.2.3
Xorg-7.5-driver-xf86-video-s3-0.6.3
Xorg-7.5-driver-xf86-video-s3virge-1.10.4
Xorg-7.5-driver-xf86-video-savage-2.3.1
Xorg-7.5-driver-xf86-video-siliconmotion-1.7.3
Xorg-7.5-driver-xf86-video-sis-0.10.2
Xorg-7.5-driver-xf86-video-sisusb-0.9.3
Xorg-7.5-driver-xf86-video-tdfx-1.4.3
Xorg-7.5-driver-xf86-video-tga-1.2.1
Xorg-7.5-driver-xf86-video-trident-1.3.3
Xorg-7.5-driver-xf86-video-tseng-1.2.3
Xorg-7.5-driver-xf86-video-v4l-0.2.0
Xorg-7.5-driver-xf86-video-vesa-2.3.0
Xorg-7.5-driver-xf86-video-vmware-10.16.8
Xorg-7.5-driver-xf86-video-voodoo-1.2.3
Xorg-7.5-driver-xf86-video-xgi-1.5.1
Xorg-7.5-driver-xf86-video-xgixp-1.7.99.4
Xorg-7.5-font-encodings-1.0.3
Xorg-7.5-font-font-adobe-100dpi-1.0.1
Xorg-7.5-font-font-adobe-75dpi-1.0.1
Xorg-7.5-font-font-adobe-utopia-100dpi-1.0.2
Xorg-7.5-font-font-adobe-utopia-75dpi-1.0.2
Xorg-7.5-font-font-adobe-utopia-type1-1.0.2
Xorg-7.5-font-font-alias-1.0.2
Xorg-7.5-font-font-arabic-misc-1.0.1
Xorg-7.5-font-font-bh-100dpi-1.0.1
Xorg-7.5-font-font-bh-75dpi-1.0.1
Xorg-7.5-font-font-bh-lucidatypewriter-100dpi-1.0.1
Xorg-7.5-font-font-bh-lucidatypewriter-75dpi-1.0.1
Xorg-7.5-font-font-bh-ttf-1.0.1
Xorg-7.5-font-font-bh-type1-1.0.1
Xorg-7.5-font-font-bitstream-100dpi-1.0.1
Xorg-7.5-font-font-bitstream-75dpi-1.0.1
Xorg-7.5-font-font-bitstream-speedo-1.0.1
Xorg-7.5-font-font-bitstream-type1-1.0.1
Xorg-7.5-font-font-cronyx-cyrillic-1.0.1
Xorg-7.5-font-font-cursor-misc-1.0.1
Xorg-7.5-font-font-daewoo-misc-1.0.1
Xorg-7.5-font-font-dec-misc-1.0.1
Xorg-7.5-font-font-ibm-type1-1.0.1
Xorg-7.5-font-font-isas-misc-1.0.1
Xorg-7.5-font-font-jis-misc-1.0.1
Xorg-7.5-font-font-micro-misc-1.0.1
Xorg-7.5-font-font-misc-cyrillic-1.0.1
Xorg-7.5-font-font-misc-ethiopic-1.0.1
Xorg-7.5-font-font-misc-meltho-1.0.1
Xorg-7.5-font-font-misc-misc-1.1.0
Xorg-7.5-font-font-mutt-misc-1.0.1
Xorg-7.5-font-font-schumacher-misc-1.1.0
Xorg-7.5-font-font-screen-cyrillic-1.0.2
Xorg-7.5-font-font-sony-misc-1.0.1
Xorg-7.5-font-font-sun-misc-1.0.1
Xorg-7.5-font-font-util-1.1.1
Xorg-7.5-font-font-winitzki-cyrillic-1.0.1
Xorg-7.5-font-font-xfree86-type1-1.0.2
Xorg-7.5-font-webcore-fonts-3.0
Xorg-7.5-lib-libFS-1.0.2
Xorg-7.5-lib-libICE-1.0.6
Xorg-7.5-lib-libSM-1.1.1
Xorg-7.5-lib-libWindowsWM-1.0.1
Xorg-7.5-lib-libX11-1.3.2
Xorg-7.5-lib-libXScrnSaver-1.2.0
Xorg-7.5-lib-libXTrap-1.0.0
Xorg-7.5-lib-libXaw-1.0.7
Xorg-7.5-lib-libXcomposite-0.4.1
Xorg-7.5-lib-libXcursor-1.1.10
Xorg-7.5-lib-libXdamage-1.1.2
Xorg-7.5-lib-libXevie-1.0.2
Xorg-7.5-lib-libXext-1.1.1
Xorg-7.5-lib-libXfixes-4.0.4
Xorg-7.5-lib-libXfont-1.4.1
Xorg-7.5-lib-libXfontcache-1.0.5
Xorg-7.5-lib-libXft-2.1.14
Xorg-7.5-lib-libXi-1.3
Xorg-7.5-lib-libXinerama-1.1
Xorg-7.5-lib-libXmu-1.0.5
Xorg-7.5-lib-libXp-1.0.0
Xorg-7.5-lib-libXpm-3.5.8
Xorg-7.5-lib-libXprintAppUtil-1.0.1
Xorg-7.5-lib-libXprintUtil-1.0.1
Xorg-7.5-lib-libXrandr-1.3.0
Xorg-7.5-lib-libXrender-0.9.5
Xorg-7.5-lib-libXres-1.0.4
Xorg-7.5-lib-libXt-1.0.7
Xorg-7.5-lib-libXtst-1.1.0
Xorg-7.5-lib-libXv-1.0.5
Xorg-7.5-lib-libXvMC-1.0.5
Xorg-7.5-lib-libXxf86dga-1.1.1
Xorg-7.5-lib-libXxf86misc-1.0.2
Xorg-7.5-lib-libXxf86vm-1.1.0
Xorg-7.5-lib-libdmx-1.1.0
Xorg-7.5-lib-libfontenc-1.0.5
Xorg-7.5-lib-liblbxutil-1.1.0
Xorg-7.5-lib-libpciaccess-0.10.9
Xorg-7.5-lib-libpthread-stubs-0.3
Xorg-7.5-lib-libxkbfile-1.0.6
Xorg-7.5-lib-libxkbui-1.0.2
Xorg-7.5-lib-xtrans-1.2.2
Xorg-7.5-proto-applewmproto-1.4.1
Xorg-7.5-proto-bigreqsproto-1.1.0
Xorg-7.5-proto-compositeproto-0.4.1
Xorg-7.5-proto-damageproto-1.2.0
Xorg-7.5-proto-dmxproto-2.3
Xorg-7.5-proto-dri2proto-2.1
Xorg-7.5-proto-evieext-1.1.0
Xorg-7.5-proto-fixesproto-4.1.1
Xorg-7.5-proto-fontcacheproto-0.1.3
Xorg-7.5-proto-fontsproto-2.1.0
Xorg-7.5-proto-glproto-1.4.10
Xorg-7.5-proto-inputproto-2.0
Xorg-7.5-proto-kbproto-1.0.4
Xorg-7.5-proto-printproto-1.0.4
Xorg-7.5-proto-randrproto-1.3.1
Xorg-7.5-proto-recordproto-1.14
Xorg-7.5-proto-renderproto-0.11
Xorg-7.5-proto-resourceproto-1.1.0
Xorg-7.5-proto-scrnsaverproto-1.2.0
Xorg-7.5-proto-trapproto-3.4.3
Xorg-7.5-proto-videoproto-2.3.0
Xorg-7.5-proto-windowswmproto-1.0.4
Xorg-7.5-proto-xcb-proto-1.5
Xorg-7.5-proto-xcmiscproto-1.2.0
Xorg-7.5-proto-xextproto-7.1.1
Xorg-7.5-proto-xf86bigfontproto-1.2.0
Xorg-7.5-proto-xf86dgaproto-2.1
Xorg-7.5-proto-xf86driproto-2.1.0
Xorg-7.5-proto-xf86miscproto-0.9.3
Xorg-7.5-proto-xf86rushproto-1.1.2
Xorg-7.5-proto-xf86vidmodeproto-2.3
Xorg-7.5-proto-xineramaproto-1.2
Xorg-7.5-proto-xproto-7.0.16
Xorg-7.5-proto-xproxymanagementprotocol-1.0.3
Xorg-7.5-util-gccmakedep-1.0.2
Xorg-7.5-util-imake-1.0.3
Xorg-7.5-util-lndir-1.0.1
Xorg-7.5-util-makedepend-1.0.2
Xorg-7.5-util-util-macros-1.3.0
Xorg-7.5-util-xorg-cf-files-1.0.3
Xorg-7.5-xorg-server-1.7.1
a2ps-4.13
a52dec-0.7.4
aalib-1.4.0
acetoneiso2_2.0.2
aespipe-v2.3e
afflib-3.6.6
afio-2.4.7
aircrack-ng-1.0-rc1
alsa-lib-1.0.21
alsa-oss-1.0.17
alsa-plugins-1.0.21
alsa-utils-1.0.21
arts-1.5.10
asunder-1.5
atk-1.30.0
audacious-1.5.1
audacious-plugins-1.5.1
audiofile-0.2.6
autoconf-2.68
autofs-5.0.3
automake-1.11.1
avahi-0.6.22
babl-0.1.0
baobab-2.4.2
bash-4.1
bc-1.06
bind-9.4.1-P1
binutils-2.20.1
bison-2.4.3
bluez-firmware-1.2
bluez-gnome-0.28
bluez-hcidump-1.42
bluez-libs-3.36
bluez-utils-3.36
bridge-utils-1.4
bzip2-1.0.5
cairo-1.8.10
cairomm-1.6.2
cdparanoia-III-10.2
cdrdao-1.2.2
cdrtools-2.01
coreutils-8.5
cpio-2.11
cups-1.4.5
curl-7.21.2
db-4.8.26
dbus-1.2.24
dbus-glib-0.88
dbus-python-0.83.0
dbus-qt3-0.62
ddd-3.3.11
ddrescue-1.0-pre1
desktop-file-utils-0.17
dhcp-3.0.6
dhcpcd-3.0.19
dia-0.97.1
dietlibc-0.31
diffutils-3.0
diskdev-cmds-332.14
dmidecode-2.9
docbook-xsl-1.75.2
dosfstools-2.11
driftnet-0.1.6
dsniff-2.4b2
dvd+rw-tools-7.1
dvdrip-0.98.10
e2fsprogs-1.41.12
ed-0.8
eggdbus-0.6
eject-2.1.5
enchant-1.6.0
esound-0.2.37
espgs-8.15.4
esvn-0.6.12-1
etherape-0.9.9
ettercap-NG-0.7.3
exif-0.6.15
expat-2.0.1
expect-5.44.1.15
faac-1.26
faad2-2.7
fcron-3.0.3
fdisk-1.2.4
fetchmail-6.3.8
fetchyahoo-2.10.9
ffmpeg-0.6.1
file-5.04
findutils-4.4.2
firefox-3.6.13
firestarter-1.0.3
flac-1.2.1
flex-2.5.35
fontconfig-2.8.0
freetype-2.3.12
frei0r-plugins-1.2.1
fribidi-0.10.8
fuse-2.7.3
fuseiso-20070708
fvwm95-2.0.43f
fwbuilder-4.1.3
gail-1.22.3
gamin-0.1.10
gawk-3.1.8
gcc-3.3.6
gcc-4.1.2
gcc-4.5.1
gdb-7.1
gdbm-1.8.3
gdk-pixbuf-0.22.0
gedit-2.30.3
gegl-0.1.0
gettext-0.18.1.1
gettext-1.05
giflib-4.1.6
gimp-2.6.8
git-1.5.3.8
gkrellm-2.3.2
glade3-3.4.1
glib-1.2.10
glib-2.24.2
glibc-2.12.1
glibmm-2.24.2
gmime-2.4.7
gmp-5.0.1
gnet-2.0.7
gnome-desktop-2.30.2
gnome-doc-utils-0.18.1
gnome-icon-theme-2.30.3
gnome-keyring-2.30.3
gnome-menus-2.30.2
gnome-mime-data-2.18.0
gnome-python-2.28.1
gnome-system-tools-2.30.2
gnome-vfs-2.24.4
gnupg-1.4.8
gnutls-2.10.2
gobject-introspection-0.6.14
gparted-0.8.0
gperf-3.0.4
gphoto2-2.4.1
gpm-1.20.6
gqview-2.1.5
grep-2.6.3
groff-1.20.1
grub-0.97
gst-plugins-base-0.10.32
gst-plugins-good-0.10.27
gst-plugins-ugly-0.10.17
gst-python-0.10.21
gstreamer-0.10.32
gsview-4.9
gtk+-1.2.10
gtk+-2.20.1
gtk-engines-2.18.4
gtkam-0.1.17
gtkhtml-3.30.2
gtklp-1.2.8
gtkmm-2.20.3
gtksourceview-2.10.4
gutenprint-5.0.1
gwhere-0.2.3
gzip-1.4
hal-0.5.14
hal-info-20091130
hd2u-1.0.1
hdparm-9.6
hfsplus-1.0.4
hfsutils-3.2.6
httpd-2.2.17
hydra-5.4
iana-etc-2.30
icon-naming-utils-0.8.90
id3lib-3.8.3
iftop-0.17
imlib2-1.4.3
inetutils-1.8
intltool-0.41.1
iproute2-2.6.35
iptables-1.4.7
iso-codes-3.23
ivman-0.6.14
jpeg-8b
kbd-1.15.2
kismet-2007-10-R1
lame-398-2
latencytop-0.4
lavaps-2.7
lcms-1.18
less-436
lesstif-0.95.2
libIDL-0.8.14
libXau-1.0.5
libXdmcp-1.0.3
libaio-0.3.107
libao-0.8.8
libart_lgpl-2.3.21
libassuan-1.0.2
libbonobo-2.24.3
libbonoboui-2.24.3
libcddb-1.3.0
libcdio-0.80
libcroco-0.6.1
libdaemon-0.12
libdrm-2.4.14
libdv-1.0.0
libdvbcsa-1.0.0
libdvbpsi5-0.1.6
libdvdcss-1.2.9
libdvdnav-4.1.2
libdvdread-0.9.7
libesmtp-1.0.4
libexif-0.6.19
libexif-gtk-0.3.5
libfame-0.9.1
libffi-3.0.8
libfwbuilder-4.1.3
libgcrypt-1.4.6
libgdata-0.5.1
libglade-2.6.4
libgnome-2.30.0
libgnome-keyring-2.30.1
libgnomecanvas-2.30.1
libgnomecups-0.2.3
libgnomeprint-2.18.7
libgnomeprintui-2.18.5
libgnomeui-2.24.3
libgpg-error-1.7
libgphoto2-2.4.9.1
libgpod-0.6.0
libgsf-1.14.5
libgtkhtml-2.11.1
libgtop-2.28.1
libid3tag-0.15.1b
libidn-1.19
libintl-perl-1.16
libksba-1.0.2
libmad-0.15.1b
libmcs-0.7.0
libmikmod-3.1.11
libmng-1.0.10
libmowgli-0.6.1
libmpeg3-1.7
libmusicbrainz-2.1.5
libnasl-2.1.3
libnet-1.1.2.1
libnids-1.18
libnotify-0.4.5
libogg-1.1.4
liboil-0.3.16
liboobs-2.30.1
libpcap-1.1.1
libpng-1.2.44
libproxy-0.2.3
libpthread-stubs-0.1
libquicktime-1.1.3
librsvg-2.26.0
libsamplerate-0.1.4
libsigc++-2.2.8
libsoup-2.30.2
libssh-0.11
libssh2-1.2.7
libtasn1-2.8
libtheora-1.1.1
libtool-2.2.10
libungif-4.1.0b1
libunique-1.1.2
libusb-1.0.8
libusb-compat-0.1.3
libvorbis-1.2.3
libwww-perl-5.806
libxcb-1.4
libxml-1.8.17
libxml2-2.7.7
libxslt-1.1.26
linux-2.6.35.4-headers
lsdvd-0.16
lshw-B.02.12.01
lsof_4.78
lua-5.1.3
lynx-2.8.6
lzo-2.02
m4-1.4.14
macchanger-1.5.0
madplay-0.15.2b
madwifi-0.9.4
mailx-12.4
make-3.81
man-db-2.5.7
man-pages-3.25
minicom-2.4
mjpegtools-1.9.0
mlt-0.5.0
module-init-tools-3.12
mp3gain-1_4_6
mpc-0.8.2
mpeg2dec-0.4.1
mpfr-3.0.0
mpg123-1.4.2
mtools-3.9.11
multipath-tools-0.4.9
mutagen-1.18
nas-1.9
nasm-0.98.39
nautilus-2.30.1
ncftp-3.2.1
ncurses-5.7
neon-0.29.5
nessus-core-2.1.3
nessus-libraries-2.1.3
nessus-plugins-2.1.3
net-tools-1.60
netcat-0.7.1
newt-0.52.7
nfs-utils-1.1.4
nmap-4.53
nspr-4.8.6
nss-3.12.8
ntfsprogs-2.0.0
ntp-4.2.4p7
openldap-2.4.23
openshot-1.3.0
openssh-5.6p1
openssl-1.0.0b
pango-1.28.2
pangomm-2.26.0
parted-2.2
partimage-0.6.9
patch-2.6.1
pciutils-3.1.7
pcmanfm-0.3.6.2
pcmciautils-015
pcre-8.10
perl-5.10.1
pidgin-2.3.1
pinentry-0.7.6
pixman-0.17.4
pkg-config-0.25
polkit-0.96
polkit-gnome-0.94
poppler-0.12.4
popt-1.16
portmap-6.0
powertop-1.9
ppp-2.4.4
procmail-3.22
procps-3.2.8
psmisc-22.12
psutils-p17
pth-2.0.7
pycairo-1.8.8
pygobject-2.21.3
pygtk-2.17.0
pyorbit-2.24.0
pysqlite-2.4.1
qemu-0.14.0
qt-everywhere-opensource-src-4.7.1
qt-x11-free-3.3.8b
quodlibet-2.2.1
readline-6.1
rp-pppoe-3.8
rsync-3.0.7
runefs
samba-3.5.1
sane-backends-1.0.17
screen-4.0.3
sed-4.2.1
shadow-4.1.4.2
shared-mime-info-0.70
slang-2.1.1
sleuthkit-3.2.0
sox-14.0.1
speex-1.0.5
sqlite-3.7.3
startup-notification-0.9
strace-4.5.20
subversion-1.6.9
swig-2.0.2
sylpheed-2.7.1
sysfsutils-2.1.0
sysklogd-1.5
syslinux-3.63
sysstat-7.0.4
system-tools-backends-2.9.4
sysvinit-2.88dsf
taglib-1.5
tar-1.23
tcl8.5.8
tcp_wrappers_7.6
tcpdump-4.1.1
tcsh-6.12.00
tct-1.18
texinfo-4.13
tiff-3.9.4
tightvnc-1.3.9
tk8.5.8
totem-2.30.2
totem-pl-parser-2.30.1
traceroute-1.4a12
transcode-1.1.4
udev-161
udftools-1.0.0b3
unrarsrc-3.7.8
unzip60
usbutils-0.86
util-linux-ng-2.17
uudeview-0.5.18
vcdimager-0.7.23
vim-7.3
vlc-1.1.7
vorbis-tools-1.2.0
vte-0.24.2
vzctl-3.0.23
vzquota-20091121
wget-1.12
which-2.16
whois-4.7.24
wifi-radar-1.9.8
wireless_tools.29
wireshark-0.99.7
wpa_supplicant-0.6.2
wxWidgets-2.8.10
x264-snapshot-20110131-2245
x3270-3.3
xcb-util-0.3.6
xcdroast-0.98alpha15
xdaliclock-2.20
xine-lib-1.1.15
xine-ui-0.99.5
xmms-1.2.11
xpdf-3.02
xsane-0.994
xscreensaver-5.10
xterm-267
xv-3.10a
xvid4conf-1.12
xvidcap-1.1.7
xvidcore-1.2.2
xwc-0.91.5a
xxdiff-3.2
zenity-2.30.0
zip30
zlib-1.2.5
