#!/bin/sh

#
# Usage:
#

# modify INPUT variable below,
# cd to dir with latest tarballs,
# run this script with name of tarballs as arguments
#

INPUTPRE=/lfs/build/src/xorg-modular
INPUT=$INPUTPRE/driver-7.4.wget
INPUTDIR=$INPUTPRE/driver

for i in $*; do
    NEWPACKAGE=`echo $i| sed 's/-[0-9].*$//'`
    OLDTARBALL=`grep $NEWPACKAGE- $INPUT`

echo
    echo sed -i -e "s/^$NEWPACKAGE-.*$/$i/" $INPUT

    if [ -f $INPUTDIR/$OLDTARBALL ]; then
        echo svn del $INPUTDIR/$OLDTARBALL
    fi

    echo svn move $i $INPUTDIR
    echo (cd $INPUTPRE && svn commit -m "upgraded xorg $NEWPACKAGE")
done
